<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2de020cd-4059-4241-9224-ebb5073971a6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DataWarehouseSourceView</ID>
  <Name>DataWarehouseSourceView</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DataWarehouseSource</DataSourceID>
  <Schema>
    <xs:schema id="DataWarehouseSourceView" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DataWarehouseSourceView" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="bcb6f586-bb40-4d92-bdd6-0b872ecc8f3c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="hotel_dim_employee" msprop:DbTableName="dim_employee" msprop:FriendlyName="dim_employee" msprop:TableType="Table" msprop:DbSchemaName="hotel" msprop:design-time-name="596b8fd6-143a-4e18-ab23-3e801e90dc5d">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="employee_id" msprop:FriendlyName="employee_id" msprop:DbColumnName="employee_id" msprop:design-time-name="591596c4-b794-4526-aa14-9997fc89a92f" type="xs:int" minOccurs="0" />
                  <xs:element name="national_code" msprop:FriendlyName="national_code" msprop:DbColumnName="national_code" msprop:design-time-name="260d77c8-c89c-4817-ba10-8fcc12851182" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="birthday" msprop:FriendlyName="birthday" msprop:DbColumnName="birthday" msprop:design-time-name="96cbaba7-2ead-4aa3-94a2-cc08ab679ba5" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="first_name" msprop:FriendlyName="first_name" msprop:DbColumnName="first_name" msprop:design-time-name="9431ddb7-d5fc-4560-a2e4-25f36be81c5a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_name" msprop:FriendlyName="last_name" msprop:DbColumnName="last_name" msprop:design-time-name="fc978c5e-b174-4fb3-815d-71120a12b7eb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone_number" msprop:FriendlyName="phone_number" msprop:DbColumnName="phone_number" msprop:design-time-name="81a0426f-788f-462c-b8b5-8a10d96b584b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address" msprop:FriendlyName="address" msprop:DbColumnName="address" msprop:design-time-name="237f1da0-688e-4d82-b7a2-57c28039da19" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2147483647" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="salary" msprop:FriendlyName="salary" msprop:DbColumnName="salary" msprop:design-time-name="f179639b-365f-4282-a640-288fe1e9a214" type="xs:decimal" minOccurs="0" />
                  <xs:element name="previous_salary" msprop:FriendlyName="previous_salary" msprop:DbColumnName="previous_salary" msprop:design-time-name="8655b16a-bc0a-45e2-8da5-ddf35f0beed8" type="xs:decimal" minOccurs="0" />
                  <xs:element name="effective_salary_date" msprop:FriendlyName="effective_salary_date" msprop:DbColumnName="effective_salary_date" msprop:design-time-name="d692ad6d-7c6b-4be5-891f-cf5458c69616" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="hire_date" msprop:FriendlyName="hire_date" msprop:DbColumnName="hire_date" msprop:design-time-name="1105e539-52a8-451b-ae3e-2a7ee9ebf1b1" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="is_active" msprop:FriendlyName="is_active" msprop:DbColumnName="is_active" msprop:design-time-name="55395b05-1d9a-4e73-b933-a192f0a732e7" type="xs:boolean" minOccurs="0" />
                  <xs:element name="gender" msprop:FriendlyName="gender" msprop:DbColumnName="gender" msprop:design-time-name="7c04ad35-1158-423f-ac64-3749b3e537d0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hotel_dim_guest" msprop:DbTableName="dim_guest" msprop:FriendlyName="dim_guest" msprop:TableType="Table" msprop:DbSchemaName="hotel" msprop:design-time-name="e5935d3e-6cd1-4b57-9e8e-deeb84ad7c56">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="guest_id" msprop:FriendlyName="guest_id" msprop:DbColumnName="guest_id" msprop:design-time-name="b619728a-fb1f-414e-9e4f-776c17753963" type="xs:int" minOccurs="0" />
                  <xs:element name="first_name" msprop:FriendlyName="first_name" msprop:DbColumnName="first_name" msprop:design-time-name="d0a6a5b6-7a28-4099-84e9-ce8708f9d028" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_name" msprop:FriendlyName="last_name" msprop:DbColumnName="last_name" msprop:design-time-name="8372417b-8542-4bcd-8941-99b848a8d2ab" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="national_code" msprop:FriendlyName="national_code" msprop:DbColumnName="national_code" msprop:design-time-name="b22f021d-7b3b-407f-a973-d78cdf8f5835" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone_number" msprop:FriendlyName="phone_number" msprop:DbColumnName="phone_number" msprop:design-time-name="6a41e5b0-83aa-48c9-98e4-a207ab33d956" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_id" msprop:FriendlyName="country_id" msprop:DbColumnName="country_id" msprop:design-time-name="765b2d13-11fc-4a06-baf3-ac802e048658" type="xs:int" minOccurs="0" />
                  <xs:element name="country_name" msprop:FriendlyName="country_name" msprop:DbColumnName="country_name" msprop:design-time-name="42ee215d-a6a0-4144-b796-309c35636492" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_code" msprop:FriendlyName="country_code" msprop:DbColumnName="country_code" msprop:design-time-name="aef67c82-5739-4ca3-8bf6-c22732227673" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:FriendlyName="email" msprop:DbColumnName="email" msprop:design-time-name="0e224443-1e1b-4ecb-b2cd-e2f2bae1d8e1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="points" msprop:FriendlyName="points" msprop:DbColumnName="points" msprop:design-time-name="08a944e0-345e-4627-b84a-17a72d06cf38" type="xs:int" minOccurs="0" />
                  <xs:element name="tier_id" msprop:FriendlyName="tier_id" msprop:DbColumnName="tier_id" msprop:design-time-name="e1ecbeca-9321-4661-8c83-d7515c556fb9" type="xs:int" minOccurs="0" />
                  <xs:element name="tier_type" msprop:FriendlyName="tier_type" msprop:DbColumnName="tier_type" msprop:design-time-name="a3e2aedc-3094-4801-9125-a00104f9569e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tier_points_to_reach" msprop:FriendlyName="tier_points_to_reach" msprop:DbColumnName="tier_points_to_reach" msprop:design-time-name="21e52c26-e176-4c58-ac81-daf5d71886c8" type="xs:int" minOccurs="0" />
                  <xs:element name="discount_per_service" msprop:FriendlyName="discount_per_service" msprop:DbColumnName="discount_per_service" msprop:design-time-name="50e27e0e-2273-4642-8c57-30defa1288e6" type="xs:decimal" minOccurs="0" />
                  <xs:element name="discount_per_booking" msprop:FriendlyName="discount_per_booking" msprop:DbColumnName="discount_per_booking" msprop:design-time-name="3a710897-02fc-466c-ab62-0dfb5213f796" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hotel_dim_item" msprop:DbTableName="dim_item" msprop:FriendlyName="dim_item" msprop:TableType="Table" msprop:DbSchemaName="hotel" msprop:design-time-name="29f5f273-ba9e-4733-929e-56c10e19ad87">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="item_id" msprop:FriendlyName="item_id" msprop:DbColumnName="item_id" msprop:design-time-name="e744fff9-21df-4d17-995c-134cde85a56a" type="xs:int" minOccurs="0" />
                  <xs:element name="item_name" msprop:FriendlyName="item_name" msprop:DbColumnName="item_name" msprop:design-time-name="9db2917e-7f1a-49bc-8e43-33ccfa546292" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="category_id" msprop:FriendlyName="category_id" msprop:DbColumnName="category_id" msprop:design-time-name="1e791b5d-9675-42b6-9ba7-5c5f8757c86d" type="xs:int" minOccurs="0" />
                  <xs:element name="category_name" msprop:FriendlyName="category_name" msprop:DbColumnName="category_name" msprop:design-time-name="ee059a18-4bdd-4666-bbaf-ec4ebe86808f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="category_description" msprop:FriendlyName="category_description" msprop:DbColumnName="category_description" msprop:design-time-name="612f39a8-74d2-4b97-9044-26da5f2a73e7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2147483647" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="duration_to_prepare" msprop:FriendlyName="duration_to_prepare" msprop:DbColumnName="duration_to_prepare" msprop:design-time-name="f5f52d76-3eb0-4809-94d7-26dc383b96bd" type="xs:int" minOccurs="0" />
                  <xs:element name="cost" msprop:FriendlyName="cost" msprop:DbColumnName="cost" msprop:design-time-name="1f7f0bcb-ebc1-4406-9d6e-7955e68ca814" type="xs:decimal" minOccurs="0" />
                  <xs:element name="charge" msprop:FriendlyName="charge" msprop:DbColumnName="charge" msprop:design-time-name="2ee1f346-7c45-4c4e-8463-377ea5548982" type="xs:decimal" minOccurs="0" />
                  <xs:element name="description" msprop:FriendlyName="description" msprop:DbColumnName="description" msprop:design-time-name="0ab7b01e-0cdb-404f-b8ae-c8309edb9de8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2147483647" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hotel_dim_room" msprop:DbTableName="dim_room" msprop:FriendlyName="dim_room" msprop:TableType="Table" msprop:DbSchemaName="hotel" msprop:design-time-name="d72b2ce5-a8ad-4309-945d-56b6a7c8c7af">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="room_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="room_key" msprop:DbColumnName="room_key" msprop:design-time-name="296d6a89-ca22-4e5a-989d-80e86d6031c8" type="xs:int" />
                  <xs:element name="room_id" msprop:FriendlyName="room_id" msprop:DbColumnName="room_id" msprop:design-time-name="db82b8cd-98d4-425f-8f45-a67b5ea8304f" type="xs:int" minOccurs="0" />
                  <xs:element name="capacity" msprop:FriendlyName="capacity" msprop:DbColumnName="capacity" msprop:design-time-name="41d06cde-f255-4cae-9db3-dde775e6f891" type="xs:int" minOccurs="0" />
                  <xs:element name="floor" msprop:FriendlyName="floor" msprop:DbColumnName="floor" msprop:design-time-name="53f6a9e1-3c1e-4524-8853-233c63758ec6" type="xs:int" minOccurs="0" />
                  <xs:element name="status_id" msprop:FriendlyName="status_id" msprop:DbColumnName="status_id" msprop:design-time-name="8820d6bf-0949-4e21-b99f-c26994429f10" type="xs:int" minOccurs="0" />
                  <xs:element name="status_name" msprop:FriendlyName="status_name" msprop:DbColumnName="status_name" msprop:design-time-name="d8a2c503-654a-46c5-9937-7054e8ef064b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="status_description" msprop:FriendlyName="status_description" msprop:DbColumnName="status_description" msprop:design-time-name="cf53c4e0-a499-41b9-a3ac-c84ade9c6751" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2147483647" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="room_number" msprop:FriendlyName="room_number" msprop:DbColumnName="room_number" msprop:design-time-name="1a5ef0bd-9b5a-445e-bba6-1e720e5304bb" type="xs:int" minOccurs="0" />
                  <xs:element name="number_of_single_bed" msprop:FriendlyName="number_of_single_bed" msprop:DbColumnName="number_of_single_bed" msprop:design-time-name="0cae4788-5a56-4cd9-9a7f-c094f7d04fc5" type="xs:int" minOccurs="0" />
                  <xs:element name="number_of_double_bed" msprop:FriendlyName="number_of_double_bed" msprop:DbColumnName="number_of_double_bed" msprop:design-time-name="b2038fe5-7e71-4c10-9f5b-516bbfe05274" type="xs:int" minOccurs="0" />
                  <xs:element name="cost_per_day" msprop:FriendlyName="cost_per_day" msprop:DbColumnName="cost_per_day" msprop:design-time-name="5acb385e-0e04-48d3-abaa-ece132f82730" type="xs:decimal" minOccurs="0" />
                  <xs:element name="start_date" msprop:FriendlyName="start_date" msprop:DbColumnName="start_date" msprop:design-time-name="c7f1de93-1f62-437f-aa2c-4a9972bf4c6f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:FriendlyName="end_date" msprop:DbColumnName="end_date" msprop:design-time-name="dc3663a1-b541-4118-a33d-925d469ac51b" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="current_flag" msprop:FriendlyName="current_flag" msprop:DbColumnName="current_flag" msprop:design-time-name="4b871bf2-b736-4ac9-967f-5a9dbd3c0b42" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hotel_dim_room_status" msprop:DbTableName="dim_room_status" msprop:FriendlyName="dim_room_status" msprop:TableType="Table" msprop:DbSchemaName="hotel" msprop:design-time-name="3c4fd50b-49dd-4769-8737-5a31aeaaf858">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="status_id" msprop:FriendlyName="status_id" msprop:DbColumnName="status_id" msprop:design-time-name="5eff0d66-2579-4496-81d1-ff814634f379" type="xs:int" minOccurs="0" />
                  <xs:element name="status_name" msprop:FriendlyName="status_name" msprop:DbColumnName="status_name" msprop:design-time-name="5dc81246-bb3d-47b6-af02-b548e8ede7d1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="description" msprop:FriendlyName="description" msprop:DbColumnName="description" msprop:design-time-name="87422adb-e0c8-4f7d-8be7-3e38b2e0806a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2147483647" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hotel_dim_tier" msprop:DbTableName="dim_tier" msprop:FriendlyName="dim_tier" msprop:TableType="Table" msprop:DbSchemaName="hotel" msprop:design-time-name="e805f808-21cd-4f46-84ae-cb5978b2759b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tier_id" msprop:FriendlyName="tier_id" msprop:DbColumnName="tier_id" msprop:design-time-name="597636ed-ae16-4e2c-be96-2e189feac59d" type="xs:int" minOccurs="0" />
                  <xs:element name="type" msprop:FriendlyName="type" msprop:DbColumnName="type" msprop:design-time-name="745f3a97-9a28-476f-8442-44c98d6f2bdb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="points_to_reach" msprop:FriendlyName="points_to_reach" msprop:DbColumnName="points_to_reach" msprop:design-time-name="7325cc7e-ffb9-4710-8620-7e5097476837" type="xs:int" minOccurs="0" />
                  <xs:element name="discount_per_service" msprop:FriendlyName="discount_per_service" msprop:DbColumnName="discount_per_service" msprop:design-time-name="2167a289-ee65-4ff4-9c7a-afaa70fc774a" type="xs:decimal" minOccurs="0" />
                  <xs:element name="discount_per_booking" msprop:FriendlyName="discount_per_booking" msprop:DbColumnName="discount_per_booking" msprop:design-time-name="982a3482-fa8b-47d6-8704-342c22819379" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hotel_Employee" msprop:DbTableName="Employee" msprop:FriendlyName="Employee" msprop:TableType="Table" msprop:DbSchemaName="hotel" msprop:design-time-name="43f7575c-8fa2-4259-b644-9fd8f647efa4">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="employee_id" msprop:FriendlyName="employee_id" msprop:DbColumnName="employee_id" msprop:design-time-name="07301f40-999a-4106-b84d-db476144c67d" type="xs:int" minOccurs="0" />
                  <xs:element name="national_code" msprop:FriendlyName="national_code" msprop:DbColumnName="national_code" msprop:design-time-name="f6e84eac-44dc-4823-9a9e-ff927c8be26f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="birthday" msprop:FriendlyName="birthday" msprop:DbColumnName="birthday" msprop:design-time-name="d778433f-36a1-4a68-a130-b04635a720d0" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="first_name" msprop:FriendlyName="first_name" msprop:DbColumnName="first_name" msprop:design-time-name="7d457217-de63-48eb-9745-633585945406" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_name" msprop:FriendlyName="last_name" msprop:DbColumnName="last_name" msprop:design-time-name="9e80cdd4-9008-4d46-bd62-f1c73d055b8e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone_number" msprop:FriendlyName="phone_number" msprop:DbColumnName="phone_number" msprop:design-time-name="3dc9cc9b-2ba1-4eb7-9ba1-a6bd63089dae" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address" msprop:FriendlyName="address" msprop:DbColumnName="address" msprop:design-time-name="e8cb1ff4-3eeb-4c00-aae5-758051d287fd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2147483647" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="salary" msprop:FriendlyName="salary" msprop:DbColumnName="salary" msprop:design-time-name="02d8c289-97a4-4d1b-b418-aac21cca5afb" type="xs:decimal" minOccurs="0" />
                  <xs:element name="hire_date" msprop:FriendlyName="hire_date" msprop:DbColumnName="hire_date" msprop:design-time-name="75757fbb-dd87-42ca-8aa2-9ecebc42789a" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="is_active" msprop:FriendlyName="is_active" msprop:DbColumnName="is_active" msprop:design-time-name="6dee5a18-e4c4-45fb-8863-a745b2c58ac1" type="xs:boolean" minOccurs="0" />
                  <xs:element name="gender" msprop:FriendlyName="gender" msprop:DbColumnName="gender" msprop:design-time-name="21622b85-9021-4b8e-8411-765141a56bf0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hotel_fact_acc_hotel" msprop:DbTableName="fact_acc_hotel" msprop:FriendlyName="fact_acc_hotel" msprop:TableType="Table" msprop:DbSchemaName="hotel" msprop:design-time-name="f5e22264-2d65-4878-b84b-70a780dddfe8">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="room_key" msprop:FriendlyName="room_key" msprop:DbColumnName="room_key" msprop:design-time-name="fa87b6ac-bc34-4ee0-87f9-9561efb8735a" type="xs:int" minOccurs="0" />
                  <xs:element name="room_id" msprop:FriendlyName="room_id" msprop:DbColumnName="room_id" msprop:design-time-name="b728f78e-d3a7-4fbe-b884-212ef9683947" type="xs:int" minOccurs="0" />
                  <xs:element name="room_status_id" msprop:FriendlyName="room_status_id" msprop:DbColumnName="room_status_id" msprop:design-time-name="345c2c83-8b15-46b2-ad88-d01257551ab6" type="xs:int" minOccurs="0" />
                  <xs:element name="running_service_cost" msprop:FriendlyName="running_service_cost" msprop:DbColumnName="running_service_cost" msprop:design-time-name="fa5bb7f3-6890-4cbd-8924-81f062d2c055" type="xs:decimal" minOccurs="0" />
                  <xs:element name="running_service_charge" msprop:FriendlyName="running_service_charge" msprop:DbColumnName="running_service_charge" msprop:design-time-name="bd93a595-9ff4-4a97-a54f-634841d60d42" type="xs:decimal" minOccurs="0" />
                  <xs:element name="running_service_count" msprop:FriendlyName="running_service_count" msprop:DbColumnName="running_service_count" msprop:design-time-name="0b54f819-98d1-49fe-af41-2601a080e2f4" type="xs:int" minOccurs="0" />
                  <xs:element name="running_service_discount" msprop:FriendlyName="running_service_discount" msprop:DbColumnName="running_service_discount" msprop:design-time-name="d09216fd-dca0-4c8c-976f-a81159722780" type="xs:decimal" minOccurs="0" />
                  <xs:element name="running_room_discount" msprop:FriendlyName="running_room_discount" msprop:DbColumnName="running_room_discount" msprop:design-time-name="df4dbc72-b79e-43ff-8156-7277879d9170" type="xs:decimal" minOccurs="0" />
                  <xs:element name="running_room_charge" msprop:FriendlyName="running_room_charge" msprop:DbColumnName="running_room_charge" msprop:design-time-name="92a06631-4579-41f9-8fcd-2f6204bf3aed" type="xs:decimal" minOccurs="0" />
                  <xs:element name="avg_duration" msprop:FriendlyName="avg_duration" msprop:DbColumnName="avg_duration" msprop:design-time-name="e2971a13-b5ba-478e-adac-36cc20d90de6" type="xs:int" minOccurs="0" />
                  <xs:element name="running_number_of_bookings" msprop:FriendlyName="running_number_of_bookings" msprop:DbColumnName="running_number_of_bookings" msprop:design-time-name="3c11c469-7ff1-4d9c-accf-535964a113d6" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hotel_fact_daily_hotel" msprop:DbTableName="fact_daily_hotel" msprop:FriendlyName="fact_daily_hotel" msprop:TableType="Table" msprop:DbSchemaName="hotel" msprop:design-time-name="8cec83ad-b60a-4f6c-a35e-0f2d7e4ef813">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="room_key" msprop:FriendlyName="room_key" msprop:DbColumnName="room_key" msprop:design-time-name="92ae11cc-4802-4e8f-b1f9-6a63726b24d7" type="xs:int" minOccurs="0" />
                  <xs:element name="room_id" msprop:FriendlyName="room_id" msprop:DbColumnName="room_id" msprop:design-time-name="c7e5039f-b909-4d11-97b9-bf6b2d574e02" type="xs:int" minOccurs="0" />
                  <xs:element name="room_status_id" msprop:FriendlyName="room_status_id" msprop:DbColumnName="room_status_id" msprop:design-time-name="632e63c0-c356-42f0-9893-53b46965044c" type="xs:int" minOccurs="0" />
                  <xs:element name="date_id" msprop:FriendlyName="date_id" msprop:DbColumnName="date_id" msprop:design-time-name="c80a92d7-f1dd-46aa-83fa-bf0451df1ad9" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="total_service_count" msprop:FriendlyName="total_service_count" msprop:DbColumnName="total_service_count" msprop:design-time-name="18403e9d-c8a3-496d-b1b4-182b650bfab7" type="xs:int" minOccurs="0" />
                  <xs:element name="total_service_cost" msprop:FriendlyName="total_service_cost" msprop:DbColumnName="total_service_cost" msprop:design-time-name="399cced6-cde6-4ca5-833b-aa8889207ace" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_service_charge" msprop:FriendlyName="total_service_charge" msprop:DbColumnName="total_service_charge" msprop:design-time-name="7086be1e-5f22-4f83-8e71-a315f4541b2a" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_service_discount" msprop:FriendlyName="total_service_discount" msprop:DbColumnName="total_service_discount" msprop:design-time-name="dacc2e07-940e-49e2-8a42-f7e42bdb17f8" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hotel_fact_transactional_booking" msprop:DbTableName="fact_transactional_booking" msprop:FriendlyName="fact_transactional_booking" msprop:TableType="Table" msprop:DbSchemaName="hotel" msprop:design-time-name="da7390d5-c991-4da5-b8f1-ce018bf96414">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="room_key" msprop:FriendlyName="room_key" msprop:DbColumnName="room_key" msprop:design-time-name="fdb2a055-f721-49f5-ac23-141ff3d2f32b" type="xs:int" minOccurs="0" />
                  <xs:element name="room_id" msprop:FriendlyName="room_id" msprop:DbColumnName="room_id" msprop:design-time-name="4260454f-b794-4250-82b6-e0bfa1e196c9" type="xs:int" minOccurs="0" />
                  <xs:element name="guest_id" msprop:FriendlyName="guest_id" msprop:DbColumnName="guest_id" msprop:design-time-name="99279802-d568-47c0-ab75-70c8443bfd1a" type="xs:int" minOccurs="0" />
                  <xs:element name="tier_id" msprop:FriendlyName="tier_id" msprop:DbColumnName="tier_id" msprop:design-time-name="5038f9b5-884c-433a-8a40-0e89568ec129" type="xs:int" minOccurs="0" />
                  <xs:element name="checkin_time" msprop:FriendlyName="checkin_time" msprop:DbColumnName="checkin_time" msprop:design-time-name="fdf336d0-fd67-4b3e-a1ac-273c197cd1a6" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="checkout_time" msprop:FriendlyName="checkout_time" msprop:DbColumnName="checkout_time" msprop:design-time-name="26c120b4-72a0-4c98-8b86-b76d31d03b99" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="total_service_cost" msprop:FriendlyName="total_service_cost" msprop:DbColumnName="total_service_cost" msprop:design-time-name="bce2515a-4b76-413a-a031-b5b1627a90e2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_service_charge" msprop:FriendlyName="total_service_charge" msprop:DbColumnName="total_service_charge" msprop:design-time-name="76679981-0003-45ab-ad7e-ce961632099f" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_service_item_count" msprop:FriendlyName="total_service_item_count" msprop:DbColumnName="total_service_item_count" msprop:design-time-name="20dd772d-73fc-44f3-984c-9c764dda472a" type="xs:int" minOccurs="0" />
                  <xs:element name="total_room_charge" msprop:FriendlyName="total_room_charge" msprop:DbColumnName="total_room_charge" msprop:design-time-name="6bda0ca3-f0f7-432c-99b7-0ed65b983a79" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_charge" msprop:FriendlyName="total_charge" msprop:DbColumnName="total_charge" msprop:design-time-name="92271f00-0400-4ea6-aeb0-6b3101b14c87" type="xs:decimal" minOccurs="0" />
                  <xs:element name="duration_time" msprop:FriendlyName="duration_time" msprop:DbColumnName="duration_time" msprop:design-time-name="8d20cd27-c39e-4e90-ae55-671c896ecd94" type="xs:int" minOccurs="0" />
                  <xs:element name="total_service_discount" msprop:FriendlyName="total_service_discount" msprop:DbColumnName="total_service_discount" msprop:design-time-name="e8cbfacb-8679-4f6b-b115-d67e3efe43a6" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_room_discount" msprop:FriendlyName="total_room_discount" msprop:DbColumnName="total_room_discount" msprop:design-time-name="10afb0d5-52b6-4134-8599-63db9164aa64" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="hotel_fact_transactional_service" msprop:DbTableName="fact_transactional_service" msprop:FriendlyName="fact_transactional_service" msprop:TableType="Table" msprop:DbSchemaName="hotel" msprop:design-time-name="bbf3a9d1-3e97-407a-8ec8-78e04e48d41a">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="room_key" msprop:FriendlyName="room_key" msprop:DbColumnName="room_key" msprop:design-time-name="35b78271-a35d-4804-b910-010ff8ee9dde" type="xs:int" minOccurs="0" />
                  <xs:element name="room_id" msprop:FriendlyName="room_id" msprop:DbColumnName="room_id" msprop:design-time-name="ba1f0038-28b6-4b5e-bc38-415cdc42f4ff" type="xs:int" minOccurs="0" />
                  <xs:element name="guest_id" msprop:FriendlyName="guest_id" msprop:DbColumnName="guest_id" msprop:design-time-name="c61c381a-3651-4f5e-b6c8-aaf53676c4dd" type="xs:int" minOccurs="0" />
                  <xs:element name="employee_id" msprop:FriendlyName="employee_id" msprop:DbColumnName="employee_id" msprop:design-time-name="0085dace-f03b-4e60-918d-9539afe9302f" type="xs:int" minOccurs="0" />
                  <xs:element name="date_id" msprop:FriendlyName="date_id" msprop:DbColumnName="date_id" msprop:design-time-name="48fcc1be-147e-4477-a75a-626300a0dc6e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="tier_id" msprop:FriendlyName="tier_id" msprop:DbColumnName="tier_id" msprop:design-time-name="afa85b28-0f8f-4a73-a6f3-5c7778d70f25" type="xs:int" minOccurs="0" />
                  <xs:element name="service_id" msprop:FriendlyName="service_id" msprop:DbColumnName="service_id" msprop:design-time-name="92a62ead-82e0-44f1-8386-3029c0ed3df3" type="xs:int" minOccurs="0" />
                  <xs:element name="booking_id" msprop:FriendlyName="booking_id" msprop:DbColumnName="booking_id" msprop:design-time-name="ec840add-009a-4a47-a6c6-ef66dd68932b" type="xs:int" minOccurs="0" />
                  <xs:element name="item_id" msprop:FriendlyName="item_id" msprop:DbColumnName="item_id" msprop:design-time-name="7f6ca61a-8ae9-4c25-ae8e-6f3da3ce620a" type="xs:int" minOccurs="0" />
                  <xs:element name="charge" msprop:FriendlyName="charge" msprop:DbColumnName="charge" msprop:design-time-name="1c244d11-4c77-4f58-9ec7-d4582b6e4447" type="xs:decimal" minOccurs="0" />
                  <xs:element name="cost" msprop:FriendlyName="cost" msprop:DbColumnName="cost" msprop:design-time-name="ef65a05a-8b55-4ee7-91e5-c78abdc7e21e" type="xs:decimal" minOccurs="0" />
                  <xs:element name="item_count" msprop:FriendlyName="item_count" msprop:DbColumnName="item_count" msprop:design-time-name="1d7f6d14-f007-4f55-bf9b-b9bff31eddc6" type="xs:int" minOccurs="0" />
                  <xs:element name="discount_amount" msprop:FriendlyName="discount_amount" msprop:DbColumnName="discount_amount" msprop:design-time-name="eeeab7e1-b482-46b3-a564-6c10d33c0ee1" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Restaurant_dim_category" msprop:DbTableName="dim_category" msprop:FriendlyName="dim_category" msprop:TableType="Table" msprop:DbSchemaName="Restaurant" msprop:design-time-name="3a7d6e1e-c318-4dda-bfa3-76409a3b5f4f">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="category_id" msprop:FriendlyName="category_id" msprop:DbColumnName="category_id" msprop:design-time-name="bf049b51-3461-43dd-b923-3da73b7036d5" type="xs:int" minOccurs="0" />
                  <xs:element name="category_name" msprop:FriendlyName="category_name" msprop:DbColumnName="category_name" msprop:design-time-name="e479ac8a-a467-4e7a-bf4b-f9a22e5f370c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="description" msprop:FriendlyName="description" msprop:DbColumnName="description" msprop:design-time-name="ac985617-bb52-450c-b0be-37822a1a1977" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2147483647" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Restaurant_dim_employee" msprop:DbTableName="dim_employee" msprop:FriendlyName="dim_employee (Restaurant)" msprop:TableType="Table" msprop:DbSchemaName="Restaurant" msprop:design-time-name="062b3158-48c6-4cdf-b142-dd182da0565a">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="employee_id" msprop:FriendlyName="employee_id" msprop:DbColumnName="employee_id" msprop:design-time-name="d6db1d47-f01a-4a0a-b940-b02c8ca18a76" type="xs:int" minOccurs="0" />
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="ce725dff-3753-4b61-b9b4-ada14d3c1e21" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_name" msprop:FriendlyName="last_name" msprop:DbColumnName="last_name" msprop:design-time-name="292e5c49-dbaa-46a9-ab48-9f9e4142915e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone_number" msprop:FriendlyName="phone_number" msprop:DbColumnName="phone_number" msprop:design-time-name="d043ad1e-bbd5-4aef-9b33-d33eaa7effab" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="national_code" msprop:FriendlyName="national_code" msprop:DbColumnName="national_code" msprop:design-time-name="cce6f1a0-cbd5-4c64-ac39-7878ffaf9ef3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="birthday" msprop:FriendlyName="birthday" msprop:DbColumnName="birthday" msprop:design-time-name="e1a3f69e-2539-4b3e-b371-2bfeb4c0349c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="role_id" msprop:FriendlyName="role_id" msprop:DbColumnName="role_id" msprop:design-time-name="5632df2a-0c56-4322-82d7-0f5d6a98e156" type="xs:int" minOccurs="0" />
                  <xs:element name="role_name" msprop:FriendlyName="role_name" msprop:DbColumnName="role_name" msprop:design-time-name="40b376e2-e0fa-4281-973c-352db175ae1b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="role_description" msprop:FriendlyName="role_description" msprop:DbColumnName="role_description" msprop:design-time-name="e2fc8b74-39ab-45b3-9715-c4687cac21db" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2147483647" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address" msprop:FriendlyName="address" msprop:DbColumnName="address" msprop:design-time-name="b0eb5e44-b441-4db7-9bde-8c3a6bc29b01" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2147483647" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="salary" msprop:FriendlyName="salary" msprop:DbColumnName="salary" msprop:design-time-name="e5b2b514-1912-4585-a3a1-c88c93a8906e" type="xs:decimal" minOccurs="0" />
                  <xs:element name="previous_salary" msprop:FriendlyName="previous_salary" msprop:DbColumnName="previous_salary" msprop:design-time-name="6b93ee0f-2f6d-47e3-8a15-64264d160896" type="xs:decimal" minOccurs="0" />
                  <xs:element name="effective_date" msprop:FriendlyName="effective_date" msprop:DbColumnName="effective_date" msprop:design-time-name="e6d590f5-d79c-4276-93a7-461ad3604dc0" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="hire_date" msprop:FriendlyName="hire_date" msprop:DbColumnName="hire_date" msprop:design-time-name="1d51c900-621d-44bd-a80b-097e7e961db3" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="is_active" msprop:FriendlyName="is_active" msprop:DbColumnName="is_active" msprop:design-time-name="ad833ee7-a37c-4d72-824a-41a8edf44ea6" type="xs:boolean" minOccurs="0" />
                  <xs:element name="gender" msprop:FriendlyName="gender" msprop:DbColumnName="gender" msprop:design-time-name="b6703f14-b1b5-4bf7-b940-db0a1f111ffd" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Restaurant_dim_food" msprop:DbTableName="dim_food" msprop:FriendlyName="dim_food" msprop:TableType="Table" msprop:DbSchemaName="Restaurant" msprop:design-time-name="9ca0ab45-25d0-4c71-89e3-f7fb06f74773">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tax" msprop:FriendlyName="tax" msprop:DbColumnName="tax" msprop:design-time-name="1fa154a8-5b30-4b54-b9eb-f51b6b0636e9" type="xs:decimal" minOccurs="0" />
                  <xs:element name="food_id" msprop:FriendlyName="food_id" msprop:DbColumnName="food_id" msprop:design-time-name="93f6ca8f-c02d-400e-b8e5-4138a6746834" type="xs:int" minOccurs="0" />
                  <xs:element name="food_key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="food_key" msprop:DbColumnName="food_key" msprop:design-time-name="29b7a767-b73f-4069-9c53-3b4fe5a53f12" type="xs:int" />
                  <xs:element name="food_name" msprop:FriendlyName="food_name" msprop:DbColumnName="food_name" msprop:design-time-name="1539b414-ff82-40cd-9cbb-a1eb40dd8d12" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="category_id" msprop:FriendlyName="category_id" msprop:DbColumnName="category_id" msprop:design-time-name="936d542b-b466-41e8-aaf9-cf3b6a88b699" type="xs:int" minOccurs="0" />
                  <xs:element name="category_name" msprop:FriendlyName="category_name" msprop:DbColumnName="category_name" msprop:design-time-name="c44263e9-e0ec-4d7d-a867-ab7047c95bf3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="time_to_prepare" msprop:FriendlyName="time_to_prepare" msprop:DbColumnName="time_to_prepare" msprop:design-time-name="a6af32d6-9f06-4d6b-ba75-9809be32fe49" type="xs:int" minOccurs="0" />
                  <xs:element name="meal" msprop:FriendlyName="meal" msprop:DbColumnName="meal" msprop:design-time-name="5be73d16-2b23-4845-923b-5ce4963c8a43" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cooking_method" msprop:FriendlyName="cooking_method" msprop:DbColumnName="cooking_method" msprop:design-time-name="d330d538-cb1e-4190-ac65-cf61a289f200" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cost" msprop:FriendlyName="cost" msprop:DbColumnName="cost" msprop:design-time-name="b487141c-f9ec-4d45-97df-1cf2d02f6db0" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ingrediant_cost" msprop:FriendlyName="ingrediant_cost" msprop:DbColumnName="ingrediant_cost" msprop:design-time-name="edcd57aa-807d-4832-a89a-516feac35beb" type="xs:decimal" minOccurs="0" />
                  <xs:element name="start_date" msprop:FriendlyName="start_date" msprop:DbColumnName="start_date" msprop:design-time-name="5eee1e2e-4d9a-414e-b6c8-1bd2f26460e0" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="end_date" msprop:FriendlyName="end_date" msprop:DbColumnName="end_date" msprop:design-time-name="c7abfd20-3b19-42c7-b0d3-98a0cdf9ed7d" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="bits" msprop:FriendlyName="bits" msprop:DbColumnName="bits" msprop:design-time-name="1c2317f4-ef2c-4fca-86a7-917324f273e4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="current_flag" msprop:FriendlyName="current_flag" msprop:DbColumnName="current_flag" msprop:design-time-name="2693a7bd-070b-4685-8cf2-8a7667eea7d0" type="xs:boolean" minOccurs="0" />
                  <xs:element name="first_served" msprop:FriendlyName="first_served" msprop:DbColumnName="first_served" msprop:design-time-name="8822bc64-f0b7-4ec2-b279-6d98cd841e36" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Restaurant_dim_table" msprop:DbTableName="dim_table" msprop:FriendlyName="dim_table" msprop:TableType="Table" msprop:DbSchemaName="Restaurant" msprop:design-time-name="5665a307-4e22-45eb-bfae-c2705f27d148">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="table_id" msprop:FriendlyName="table_id" msprop:DbColumnName="table_id" msprop:design-time-name="0c6ad12b-2967-40e0-b2da-4196affd6480" type="xs:int" minOccurs="0" />
                  <xs:element name="capacity" msprop:FriendlyName="capacity" msprop:DbColumnName="capacity" msprop:design-time-name="9feefe70-cd91-4ad6-a924-1f3ac64f5ed1" type="xs:int" minOccurs="0" />
                  <xs:element name="location" msprop:FriendlyName="location" msprop:DbColumnName="location" msprop:design-time-name="bb69203a-aa7b-441e-9e9a-ccf648fb7626" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="number" msprop:FriendlyName="number" msprop:DbColumnName="number" msprop:design-time-name="b8ab1034-2790-4d9e-8e4f-c920fd82c7b0" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Restaurant_fact_acc_restaurant" msprop:DbTableName="fact_acc_restaurant" msprop:FriendlyName="fact_acc_restaurant" msprop:TableType="Table" msprop:DbSchemaName="Restaurant" msprop:design-time-name="c29524f4-a996-4363-8069-84a83cdd4f05">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="food_key" msprop:FriendlyName="food_key" msprop:DbColumnName="food_key" msprop:design-time-name="58ae830b-9094-45a2-8dd4-12e9dfda74e9" type="xs:int" minOccurs="0" />
                  <xs:element name="category_id" msprop:FriendlyName="category_id" msprop:DbColumnName="category_id" msprop:design-time-name="740e0fba-b632-43f0-ad84-b899edcc93ce" type="xs:int" minOccurs="0" />
                  <xs:element name="running_quantity" msprop:FriendlyName="running_quantity" msprop:DbColumnName="running_quantity" msprop:design-time-name="634eb60e-5687-44b3-9327-c04399ba2030" type="xs:int" minOccurs="0" />
                  <xs:element name="running_charge" msprop:FriendlyName="running_charge" msprop:DbColumnName="running_charge" msprop:design-time-name="751b28e5-ffec-4542-9168-bf0b29b21996" type="xs:decimal" minOccurs="0" />
                  <xs:element name="running_ingridient_cost" msprop:FriendlyName="running_ingridient_cost" msprop:DbColumnName="running_ingridient_cost" msprop:design-time-name="487d2fc4-c874-4208-bc17-9e4ee542a6ce" type="xs:decimal" minOccurs="0" />
                  <xs:element name="running_charge_after_tax" msprop:FriendlyName="running_charge_after_tax" msprop:DbColumnName="running_charge_after_tax" msprop:design-time-name="8b774c91-0e4a-48ae-9794-0126bed88904" type="xs:decimal" minOccurs="0" />
                  <xs:element name="runing_tax_amount" msprop:FriendlyName="runing_tax_amount" msprop:DbColumnName="runing_tax_amount" msprop:design-time-name="77028451-32bb-4fe0-a33d-2af34abfc989" type="xs:decimal" minOccurs="0" />
                  <xs:element name="max_bough" msprop:FriendlyName="max_bough" msprop:DbColumnName="max_bough" msprop:design-time-name="d4432271-e5b6-488c-8ced-1b6375d87698" type="xs:int" minOccurs="0" />
                  <xs:element name="number_of_days_in_menu" msprop:FriendlyName="number_of_days_in_menu" msprop:DbColumnName="number_of_days_in_menu" msprop:design-time-name="e46dc146-5c01-4bf2-aecb-ad56e232f0cb" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Restaurant_fact_acc_restaurant_temp" msprop:DbTableName="fact_acc_restaurant_temp" msprop:FriendlyName="fact_acc_restaurant_temp" msprop:TableType="Table" msprop:DbSchemaName="Restaurant" msprop:design-time-name="5d9909b5-7e7a-496b-9343-af247a07b31e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="food_id" msprop:FriendlyName="food_id" msprop:DbColumnName="food_id" msprop:design-time-name="eacd29c1-f172-497e-a2cc-2a4fa7424c89" type="xs:int" minOccurs="0" />
                  <xs:element name="category_id" msprop:FriendlyName="category_id" msprop:DbColumnName="category_id" msprop:design-time-name="98da4745-86ce-4bf0-9886-4c647d997a03" type="xs:int" minOccurs="0" />
                  <xs:element name="running_quantity" msprop:FriendlyName="running_quantity" msprop:DbColumnName="running_quantity" msprop:design-time-name="9ee65618-a120-4ab6-9dc0-df6a5fe0ee9d" type="xs:int" minOccurs="0" />
                  <xs:element name="running_charge" msprop:FriendlyName="running_charge" msprop:DbColumnName="running_charge" msprop:design-time-name="e5327cf5-71fd-44d3-8a84-c1eeb3f0b09b" type="xs:decimal" minOccurs="0" />
                  <xs:element name="running_ingridient_cost" msprop:FriendlyName="running_ingridient_cost" msprop:DbColumnName="running_ingridient_cost" msprop:design-time-name="871062ae-3e54-4597-a315-87562f936061" type="xs:decimal" minOccurs="0" />
                  <xs:element name="running_charge_after_tax" msprop:FriendlyName="running_charge_after_tax" msprop:DbColumnName="running_charge_after_tax" msprop:design-time-name="a25cd2ed-c570-44a9-92b3-c76253cb27aa" type="xs:decimal" minOccurs="0" />
                  <xs:element name="runing_tax_amount" msprop:FriendlyName="runing_tax_amount" msprop:DbColumnName="runing_tax_amount" msprop:design-time-name="83b159e2-ba1a-4eff-91cf-d458813cf0b8" type="xs:decimal" minOccurs="0" />
                  <xs:element name="max_bough" msprop:FriendlyName="max_bough" msprop:DbColumnName="max_bough" msprop:design-time-name="44db43d5-0615-454f-80e4-259326b790cf" type="xs:int" minOccurs="0" />
                  <xs:element name="number_of_days_in_menu" msprop:FriendlyName="number_of_days_in_menu" msprop:DbColumnName="number_of_days_in_menu" msprop:design-time-name="bf1b143b-f476-48bc-bf9f-e70b45c82462" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Restaurant_fact_daily_restaurant" msprop:DbTableName="fact_daily_restaurant" msprop:FriendlyName="fact_daily_restaurant" msprop:TableType="Table" msprop:DbSchemaName="Restaurant" msprop:design-time-name="915a6eaa-c7c8-47ea-b83b-df7848351279">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="food_key" msprop:FriendlyName="food_key" msprop:DbColumnName="food_key" msprop:design-time-name="6a40de6d-a5f8-463b-87b5-347e7130b717" type="xs:int" minOccurs="0" />
                  <xs:element name="category_id" msprop:FriendlyName="category_id" msprop:DbColumnName="category_id" msprop:design-time-name="1bc3f761-dcb1-4567-a9a2-d9075962ad77" type="xs:int" minOccurs="0" />
                  <xs:element name="date_id" msprop:FriendlyName="date_id" msprop:DbColumnName="date_id" msprop:design-time-name="09fa7007-1148-41b8-b0d0-bf96d8509791" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="quantity" msprop:FriendlyName="quantity" msprop:DbColumnName="quantity" msprop:design-time-name="01dc4fb3-65d6-493a-9f57-6f075bd7d3ad" type="xs:int" minOccurs="0" />
                  <xs:element name="total_charge" msprop:FriendlyName="total_charge" msprop:DbColumnName="total_charge" msprop:design-time-name="9663ed5a-d45e-4599-b6d5-50a28e2c30c4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_ingridient_cost" msprop:FriendlyName="total_ingridient_cost" msprop:DbColumnName="total_ingridient_cost" msprop:design-time-name="30c5c3f1-4b1c-4b22-96e6-cc36a0b82578" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_charge_after_tax" msprop:FriendlyName="total_charge_after_tax" msprop:DbColumnName="total_charge_after_tax" msprop:design-time-name="f3d93a41-a33b-411b-97e6-7796262afaf0" type="xs:decimal" minOccurs="0" />
                  <xs:element name="total_tax_amount" msprop:FriendlyName="total_tax_amount" msprop:DbColumnName="total_tax_amount" msprop:design-time-name="997105ab-64f5-44af-b90e-df16ade8f361" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Restaurant_fact_transactional_restaurant" msprop:DbTableName="fact_transactional_restaurant" msprop:FriendlyName="fact_transactional_restaurant" msprop:TableType="Table" msprop:DbSchemaName="Restaurant" msprop:design-time-name="5ae1a810-47f9-4d1f-8e7f-1d87af22d316">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="food_key" msprop:FriendlyName="food_key" msprop:DbColumnName="food_key" msprop:design-time-name="d3b5e6ee-44ed-476a-af87-42055213b5a5" type="xs:int" minOccurs="0" />
                  <xs:element name="order_id" msprop:FriendlyName="order_id" msprop:DbColumnName="order_id" msprop:design-time-name="b00fd19f-97eb-497e-81a9-5c688fc0c270" type="xs:int" minOccurs="0" />
                  <xs:element name="category_id" msprop:FriendlyName="category_id" msprop:DbColumnName="category_id" msprop:design-time-name="22b742d6-adbf-4693-a5ad-4365fd93c939" type="xs:int" minOccurs="0" />
                  <xs:element name="employee_id" msprop:FriendlyName="employee_id" msprop:DbColumnName="employee_id" msprop:design-time-name="837fbf52-a00f-4dac-b71c-514dcd9aa613" type="xs:int" minOccurs="0" />
                  <xs:element name="date_id" msprop:FriendlyName="date_id" msprop:DbColumnName="date_id" msprop:design-time-name="9e3e8030-2c14-4fd7-92ca-f0e2d4264d7f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="table_id" msprop:FriendlyName="table_id" msprop:DbColumnName="table_id" msprop:design-time-name="06f8bd06-1844-4cff-878a-7a31ba4ddea4" type="xs:int" minOccurs="0" />
                  <xs:element name="charge" msprop:FriendlyName="charge" msprop:DbColumnName="charge" msprop:design-time-name="b6eb9225-3053-4a13-8e8a-bae4abf3b538" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ingredient_cost" msprop:FriendlyName="ingredient_cost" msprop:DbColumnName="ingredient_cost" msprop:design-time-name="9de05a07-2bad-454f-8e63-e09117e16a1b" type="xs:decimal" minOccurs="0" />
                  <xs:element name="tax_amount" msprop:FriendlyName="tax_amount" msprop:DbColumnName="tax_amount" msprop:design-time-name="2ae21bc0-3818-48f6-9a04-de858b7cf8e3" type="xs:decimal" minOccurs="0" />
                  <xs:element name="quantity" msprop:FriendlyName="quantity" msprop:DbColumnName="quantity" msprop:design-time-name="5f8b838c-4a00-4816-96d4-28c0d1172903" type="xs:int" minOccurs="0" />
                  <xs:element name="after_tax_charge" msprop:FriendlyName="after_tax_charge" msprop:DbColumnName="after_tax_charge" msprop:design-time-name="1bb500b7-3355-41b0-9bc6-53a1c8e52da2" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="shared_dim_date" msprop:DbTableName="dim_date" msprop:FriendlyName="dim_date" msprop:TableType="Table" msprop:DbSchemaName="shared" msprop:design-time-name="2caafcbe-10b3-4551-a2a2-0611573a97b0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msprop:FriendlyName="date_id" msprop:DbColumnName="date_id" msprop:design-time-name="2dbcbb06-1541-4b28-83fc-52efbc6dbf7f" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="full_date_alternate_key" msprop:FriendlyName="full_date_alternate_key" msprop:DbColumnName="full_date_alternate_key" msprop:design-time-name="1151b510-8c3d-4612-8aa4-b888095d61a0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="persian_full_date_alternate_key" msprop:FriendlyName="persian_full_date_alternate_key" msprop:DbColumnName="persian_full_date_alternate_key" msprop:design-time-name="deb7ff65-3407-4860-a91c-f44a27b5689b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_number_of_week" msprop:FriendlyName="day_number_of_week" msprop:DbColumnName="day_number_of_week" msprop:design-time-name="922c8c59-c9aa-4716-8edf-268cb6ce6552" type="xs:int" minOccurs="0" />
                  <xs:element name="persian_day_number_of_week" msprop:FriendlyName="persian_day_number_of_week" msprop:DbColumnName="persian_day_number_of_week" msprop:design-time-name="a1f6a786-2f0f-4101-b62c-4032a56b5223" type="xs:int" minOccurs="0" />
                  <xs:element name="english_day_name_of_week" msprop:FriendlyName="english_day_name_of_week" msprop:DbColumnName="english_day_name_of_week" msprop:design-time-name="d7821eea-3b42-49e5-9b7c-99f31387c425" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="persian_day_name_of_week" msprop:FriendlyName="persian_day_name_of_week" msprop:DbColumnName="persian_day_name_of_week" msprop:design-time-name="798e612b-0462-4a8b-aa57-f4c33dfed056" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day_number_of_month" msprop:FriendlyName="day_number_of_month" msprop:DbColumnName="day_number_of_month" msprop:design-time-name="4777e45b-69f2-4580-9ada-051c18b788ee" type="xs:int" minOccurs="0" />
                  <xs:element name="persian_day_number_of_month" msprop:FriendlyName="persian_day_number_of_month" msprop:DbColumnName="persian_day_number_of_month" msprop:design-time-name="0db7ca63-d2ad-4bd1-a0cd-0c7b46376a43" type="xs:int" minOccurs="0" />
                  <xs:element name="day_number_of_year" msprop:FriendlyName="day_number_of_year" msprop:DbColumnName="day_number_of_year" msprop:design-time-name="8dba23e2-1754-47f2-b82f-854578d0a843" type="xs:int" minOccurs="0" />
                  <xs:element name="persian_day_number_of_year" msprop:FriendlyName="persian_day_number_of_year" msprop:DbColumnName="persian_day_number_of_year" msprop:design-time-name="ed69908a-fb66-47c1-8bbc-129b2e355252" type="xs:int" minOccurs="0" />
                  <xs:element name="week_number_of_year" msprop:FriendlyName="week_number_of_year" msprop:DbColumnName="week_number_of_year" msprop:design-time-name="207ffe99-1fa6-4452-9ddc-ec3ec4bd2cae" type="xs:int" minOccurs="0" />
                  <xs:element name="persian_week_number_of_year" msprop:FriendlyName="persian_week_number_of_year" msprop:DbColumnName="persian_week_number_of_year" msprop:design-time-name="cba0e0e9-72ab-4452-9d14-3152dcf406ef" type="xs:int" minOccurs="0" />
                  <xs:element name="english_month_name" msprop:FriendlyName="english_month_name" msprop:DbColumnName="english_month_name" msprop:design-time-name="fecde9a2-241d-4fa1-b655-cba5393822bf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="persian_month_name" msprop:FriendlyName="persian_month_name" msprop:DbColumnName="persian_month_name" msprop:design-time-name="844bfdc7-d933-4c49-9ab8-7eceff5d96d1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month_number_of_year" msprop:FriendlyName="month_number_of_year" msprop:DbColumnName="month_number_of_year" msprop:design-time-name="f9f28725-3186-487e-911d-a0517610bd29" type="xs:int" minOccurs="0" />
                  <xs:element name="persian_month_number_of_year" msprop:FriendlyName="persian_month_number_of_year" msprop:DbColumnName="persian_month_number_of_year" msprop:design-time-name="a15ac7f0-7420-4efb-b25f-b90e44ebe374" type="xs:int" minOccurs="0" />
                  <xs:element name="calendar_quarter" msprop:FriendlyName="calendar_quarter" msprop:DbColumnName="calendar_quarter" msprop:design-time-name="4d61bd8d-373d-40af-af7d-633685de9fac" type="xs:int" minOccurs="0" />
                  <xs:element name="persian_calendar_quarter" msprop:FriendlyName="persian_calendar_quarter" msprop:DbColumnName="persian_calendar_quarter" msprop:design-time-name="9b748540-7e21-41cf-8ef9-7e65fb38b9d1" type="xs:int" minOccurs="0" />
                  <xs:element name="calendar_year" msprop:FriendlyName="calendar_year" msprop:DbColumnName="calendar_year" msprop:design-time-name="234abde8-4d78-4eb0-b798-8905f1be2458" type="xs:int" minOccurs="0" />
                  <xs:element name="persian_calendar_year" msprop:FriendlyName="persian_calendar_year" msprop:DbColumnName="persian_calendar_year" msprop:design-time-name="59e1910e-44c7-4af5-94d1-b8f1509f62ae" type="xs:int" minOccurs="0" />
                  <xs:element name="calendar_semester" msprop:FriendlyName="calendar_semester" msprop:DbColumnName="calendar_semester" msprop:design-time-name="541d7791-a2b9-4c3f-b6af-680cd6bcf328" type="xs:int" minOccurs="0" />
                  <xs:element name="persian_calendar_semester" msprop:FriendlyName="persian_calendar_semester" msprop:DbColumnName="persian_calendar_semester" msprop:design-time-name="5f4d4c07-0513-4b33-a92e-7a6d30276144" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <DataWarehouseSourceView xmlns="" />
  </Schema>
</DataSourceView>