<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="87ac0f5c-6b96-4131-b2d3-c7465ca85fc1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Item</ID>
  <Name>Dim Item</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="96689a8f-984d-47e4-b0ca-82db814d33ea">
    <DataSourceViewID>DataWarehouseSourceView</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="71f7d66d-940b-403c-bb8d-2667955a3e5e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e07715fd-f7a1-424c-b194-7f5e96623755">
      <ID>Item Id</ID>
      <Name>Item Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da3fd058-6e09-4c10-ac65-4fd9668247aa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c8cf877-9905-4618-ac4f-59e9cdb89f0f">
            <TableID>hotel_dim_item</TableID>
            <ColumnID>item_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f9e219e9-5ad9-4792-8ac0-53113e35738f">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0729b162-a192-45a3-a262-6518320912eb">
          <TableID>hotel_dim_item</TableID>
          <ColumnID>item_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0b6a1208-b70b-4e33-b907-0acdbd7c6a79">
          <AttributeID>Category Id</AttributeID>
          <Name>Category Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0606699b-2e95-44bb-9e9d-adf72ddf7c4f">
          <AttributeID>Category Name</AttributeID>
          <Name>Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34847afc-5967-42cb-a0f8-0e38d5a143cb">
          <AttributeID>Category Description</AttributeID>
          <Name>Category Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e38d3f49-988e-483d-86a0-659dbeecbd3d">
          <AttributeID>Duration To Prepare</AttributeID>
          <Name>Duration To Prepare</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8dcef61-4d86-4694-b807-9a0b6c04b9ae">
          <AttributeID>Cost</AttributeID>
          <Name>Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="949dfedf-6fb9-433f-89f3-57505db6033a">
          <AttributeID>Charge</AttributeID>
          <Name>Charge</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54992821-1da7-4ae1-8bd0-9c63bd1afbb4">
          <AttributeID>Description</AttributeID>
          <Name>Description</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6abb4f5-ff4f-40ca-8fc2-fa2ff2de39d4">
      <ID>Category Id</ID>
      <Name>Category Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18716517-6bb0-4b41-97d0-75aa2366a14a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="235f4dd5-d308-4732-813d-4ac41184d1b2">
            <TableID>hotel_dim_item</TableID>
            <ColumnID>category_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8801ddd8-a400-4705-ad33-715f39e0c725">
      <ID>Category Name</ID>
      <Name>Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="814ca732-9e3c-43cb-8abc-8267b7cc9434">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbb27d4c-df42-4ccd-8a2c-3fe08c318f2e">
            <TableID>hotel_dim_item</TableID>
            <ColumnID>category_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36c4417b-b65e-4bb6-bce5-995e3dea9a92">
      <ID>Category Description</ID>
      <Name>Category Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd92fcfb-7363-475d-b871-9fa9866712a5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="650dac37-1901-49e6-9919-396e04cf93eb">
            <TableID>hotel_dim_item</TableID>
            <ColumnID>item_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="70cffb65-182c-4f42-b930-c94fae9a19da">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a1d20d7b-129a-42f1-9f89-e227fabb2854">
          <TableID>hotel_dim_item</TableID>
          <ColumnID>item_name</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="0956f2a0-fa1f-45d2-9be7-353618662d2b">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3c4428d8-331a-4bf4-b930-4f27b61f26cd">
          <TableID>hotel_dim_item</TableID>
          <ColumnID>category_description</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8812df2b-cb45-4f21-930a-b063aec6cdef">
      <ID>Duration To Prepare</ID>
      <Name>Duration To Prepare</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7180ed50-72aa-45fe-8a08-9a1a3b20914a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8edd585e-f35e-4b8a-86a3-20714831e9d8">
            <TableID>hotel_dim_item</TableID>
            <ColumnID>duration_to_prepare</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee037574-6d4f-434c-8f38-e2b0ca145f39">
      <ID>Cost</ID>
      <Name>Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b2758a2-f7a4-4588-ad11-af86dc7fbe60">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9f0a8e4-59b2-4ac9-b375-a2eae28ee78b">
            <TableID>hotel_dim_item</TableID>
            <ColumnID>cost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb720bec-7ed4-445c-8d0c-7d13996d69a7">
      <ID>Charge</ID>
      <Name>Charge</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bee202b6-3200-4f26-aa3e-36d108f6af5c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7387015-cfbc-465a-beac-59b1da335614">
            <TableID>hotel_dim_item</TableID>
            <ColumnID>charge</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26c12782-da9d-4465-a720-77f4a8d75f79">
      <ID>Description</ID>
      <Name>Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aad62004-a44d-4dda-ae7e-9ceab4d6cdfd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e526a86-6304-4432-9554-52705ecf4971">
            <TableID>hotel_dim_item</TableID>
            <ColumnID>item_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6ce4fe13-202f-4550-90f1-3de0e4dbba99">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="87fdae84-6f74-4b2c-86f9-d2677047e664">
          <TableID>hotel_dim_item</TableID>
          <ColumnID>item_name</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="eb20c129-7e04-4b0f-a179-47d68f2652ff">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bc6dc850-3f5a-4d8c-9d37-ce85a353b83c">
          <TableID>hotel_dim_item</TableID>
          <ColumnID>description</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>