<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="03aba1a0-5393-4d48-aba7-53848e518c3b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1832" scrolltop="-3035" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9144" y="11070" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5440" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004015000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="shared_dim_date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1832</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3035</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="244">
            <Shape Id="Date Id" Expanded="false">
              <Attributes>
                <Attribute Id="Date Id" />
                <Attribute Id="Day Number Of Month" />
                <Attribute Id="Day Number Of Week" />
                <Attribute Id="Day Number Of Year" />
                <Attribute Id="English Day Name Of Week" />
                <Attribute Id="English Month Name" />
                <Attribute Id="Persian Calendar Quarter" />
                <Attribute Id="Persian Calendar Semester" />
                <Attribute Id="Persian Calendar Year" />
                <Attribute Id="Persian Day Number Of Month" />
                <Attribute Id="Persian Day Number Of Week" />
                <Attribute Id="Persian Day Number Of Year" />
                <Attribute Id="Persian Month Number Of Year" />
                <Attribute Id="Persian Week Number Of Year" />
                <Attribute Id="Week Number Of Year" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Month Number Of Year" Expanded="false">
              <Attributes>
                <Attribute Id="Month Number Of Year" />
              </Attributes>
              <Position x="330" y="20" />
            </Shape>
            <Shape Id="Calendar Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Quarter" />
              </Attributes>
              <Position x="640" y="20" />
            </Shape>
            <Shape Id="Calendar Semester" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Semester" />
              </Attributes>
              <Position x="950" y="20" />
            </Shape>
            <Shape Id="Calendar Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year" />
              </Attributes>
              <Position x="1260" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8b0a6f41-350c-40dd-bb28-9c88ce05549f">
    <DataSourceViewID>DataWarehouseSourceView</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="51233f10-8756-4726-9edd-d090f74c3668">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5c87c877-6ac8-41e0-816f-79bd9ac4f3a8">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90a5e8fe-368d-4e6c-b301-add5211f8127">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3746d2d-a15d-453e-8ce4-20cf36e5ff39">
            <TableID>shared_dim_date</TableID>
            <ColumnID>date_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f7e511ef-d018-46aa-ae75-0a316012c968">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="68b1ccb8-cc25-45a6-82b2-086e00406f4a">
          <TableID>shared_dim_date</TableID>
          <ColumnID>full_date_alternate_key</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f286fb81-3acd-4f02-bbc9-1ba42bd18fed">
          <AttributeID>Day Number Of Week</AttributeID>
          <Name>Day Number Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="362fc387-e179-4166-9b6c-aa4eba404787">
          <AttributeID>Persian Day Number Of Week</AttributeID>
          <Name>Persian Day Number Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c75d56e-baa2-4590-8b72-f08030f4c48a">
          <AttributeID>English Day Name Of Week</AttributeID>
          <Name>English Day Name Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76da13e9-5017-4055-b20b-4952b4aa3401">
          <AttributeID>Day Number Of Month</AttributeID>
          <Name>Day Number Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e4b414c-4790-4ce6-9c23-b790b696f1b2">
          <AttributeID>Persian Day Number Of Month</AttributeID>
          <Name>Persian Day Number Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71103790-8df3-40c1-975a-7a157dea7920">
          <AttributeID>Day Number Of Year</AttributeID>
          <Name>Day Number Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed048f99-83fa-4207-bce6-555aa7175e58">
          <AttributeID>Persian Day Number Of Year</AttributeID>
          <Name>Persian Day Number Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7fc9f2e-7aa2-494d-bb96-dc4c1f7b4edc">
          <AttributeID>Week Number Of Year</AttributeID>
          <Name>Week Number Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e9345ad-3632-49fc-8f65-506e8b266a3e">
          <AttributeID>Persian Week Number Of Year</AttributeID>
          <Name>Persian Week Number Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c6992e9-94b4-416a-82f0-b55093411472">
          <AttributeID>English Month Name</AttributeID>
          <Name>English Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3899e0fa-3162-4b7d-99ed-c8e651f80681">
          <AttributeID>Persian Month Number Of Year</AttributeID>
          <Name>Persian Month Number Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f061d2c-5a7d-4337-ae59-9383577caa48">
          <AttributeID>Persian Calendar Quarter</AttributeID>
          <Name>Persian Calendar Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61bb1d31-9d92-4169-b4b7-3049f4cd08d7">
          <AttributeID>Persian Calendar Year</AttributeID>
          <Name>Persian Calendar Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="225fb34f-8568-4768-a8aa-d916c691c23e">
          <AttributeID>Persian Calendar Semester</AttributeID>
          <Name>Persian Calendar Semester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1cb37b5-1872-407e-80b5-e130e4bf1c36">
          <AttributeID>Month Number Of Year</AttributeID>
          <Name>Month Number Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7916c632-5015-4b24-b6e4-da05733eaa16">
      <ID>Day Number Of Week</ID>
      <Name>Day Number Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4978a419-e9db-4bbb-8ea4-337098efaf3a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1af812a5-363b-406f-afdd-3cd76db98f81">
            <TableID>shared_dim_date</TableID>
            <ColumnID>day_number_of_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fdf4c4d-7058-4448-87f0-56dc5365eb62">
      <ID>Persian Day Number Of Week</ID>
      <Name>Persian Day Number Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa17c149-58d6-430e-b299-7b5a95213295">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2d10cfa-a72b-4d45-bd32-85afa1309faf">
            <TableID>shared_dim_date</TableID>
            <ColumnID>persian_day_number_of_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1db5271-7b05-40a5-bf8c-61f05ff7d06a">
      <ID>English Day Name Of Week</ID>
      <Name>English Day Name Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff54fdbc-3a04-4743-8036-cf3a40e82ccd">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69077d41-cf1e-4b13-b171-3d92f40cebdf">
            <TableID>shared_dim_date</TableID>
            <ColumnID>english_day_name_of_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eed1f461-d4c8-47c5-b057-2cef3d0fe0fd">
      <ID>Day Number Of Month</ID>
      <Name>Day Number Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0c4e8cb-7813-4fcc-b56c-effa8747d596">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39bf1ac2-cc83-4456-a318-5b524b2f545f">
            <TableID>shared_dim_date</TableID>
            <ColumnID>day_number_of_month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="eeabd60e-f6da-4885-b8e7-3d9366e8e796">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9072b329-57b4-4e9c-beb5-5c8394620c85">
            <TableID>shared_dim_date</TableID>
            <ColumnID>calendar_year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="80400b7c-d3df-4519-9ca1-f161f9b8d76b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1e3f7e0-ba28-48fb-a383-bd69f253c263">
            <TableID>shared_dim_date</TableID>
            <ColumnID>month_number_of_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c356bcd0-c5a9-4a31-9922-b124231c297e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e5e368c7-2845-470e-a35f-c51e69ea307f">
          <TableID>shared_dim_date</TableID>
          <ColumnID>day_number_of_month</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8273711-680c-481b-a56b-ded902d3c225">
      <ID>Persian Day Number Of Month</ID>
      <Name>Persian Day Number Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8592b908-77f2-4b4f-92a0-69b1c424e2da">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30d508e3-243b-432d-a958-08e6ac193886">
            <TableID>shared_dim_date</TableID>
            <ColumnID>persian_day_number_of_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0fdb407c-9c95-41be-adcd-cff177dbaec1">
      <ID>Day Number Of Year</ID>
      <Name>Day Number Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a25a17f-1a57-4cac-977c-ee71cb9195ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e31af250-48d7-48d4-a93a-3bf7ad71a0b9">
            <TableID>shared_dim_date</TableID>
            <ColumnID>day_number_of_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce4aea2b-f723-4011-a4cf-7eebcc063cd2">
      <ID>Persian Day Number Of Year</ID>
      <Name>Persian Day Number Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbdd98ed-3e0f-480e-8bc0-f761272a5fc4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6c7fd92-4129-4a76-97ec-eaa4b1756b97">
            <TableID>shared_dim_date</TableID>
            <ColumnID>persian_day_number_of_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92b92f27-bd25-4f9a-9fa3-bc104ac65eec">
      <ID>Week Number Of Year</ID>
      <Name>Week Number Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f642d95-37ad-4ec7-bf72-1c4ef8ec184a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47a6a6c1-7018-4dc1-874e-b59f0dae85a2">
            <TableID>shared_dim_date</TableID>
            <ColumnID>week_number_of_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5bb73cd-8fb1-49d6-a972-12ce6a238b49">
      <ID>Persian Week Number Of Year</ID>
      <Name>Persian Week Number Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38b185ed-5e51-4238-83bd-1c8424f750fb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c9b2952-93d0-4b83-8d0b-6e9419f172ec">
            <TableID>shared_dim_date</TableID>
            <ColumnID>persian_week_number_of_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f22e5435-579a-4946-9bb9-c0af4ab7a946">
      <ID>English Month Name</ID>
      <Name>English Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6d806a1-7de4-4321-849c-eb87b2c11e02">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97daee3a-5f17-42c3-a926-5863dbc057ef">
            <TableID>shared_dim_date</TableID>
            <ColumnID>english_month_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96e32ddb-528d-4260-bdb2-2b7de9ab3a30">
      <ID>Month Number Of Year</ID>
      <Name>Month Number Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f16814b-ae96-4ce9-99d5-ffb0e12428ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b31b2d3a-5e45-48d8-9195-f211fd1c4469">
            <TableID>shared_dim_date</TableID>
            <ColumnID>month_number_of_year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6b32f76a-2b88-4f29-b49f-69b951f3a16a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="876ed178-c8e9-492f-93f3-20272ccde78d">
            <TableID>shared_dim_date</TableID>
            <ColumnID>calendar_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ef7b8a88-21a2-4181-95b6-ab5d79d546e3">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5fc92a2f-94f3-4569-9825-da805769df5a">
          <TableID>shared_dim_date</TableID>
          <ColumnID>english_month_name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="89900d94-2255-429d-a4d9-3c492eab522e">
          <AttributeID>Calendar Quarter</AttributeID>
          <Name>Calendar Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c44d3e7c-2ac9-41b8-947f-0ccbc6661417">
      <ID>Persian Month Number Of Year</ID>
      <Name>Persian Month Number Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e42ed24-502f-4b6c-bf64-fc1d30c5dbb7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0753e3f0-197a-476f-a44c-5114f6333c4a">
            <TableID>shared_dim_date</TableID>
            <ColumnID>persian_month_number_of_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5ccff82-f23f-47f5-8d32-e5dba855819e">
      <ID>Calendar Quarter</ID>
      <Name>Calendar Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdec3a4d-14f8-4983-9e4c-822694e13d5e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="330317e3-cb98-4754-a8e8-e33e82e9cd04">
            <TableID>shared_dim_date</TableID>
            <ColumnID>calendar_quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1c3b2bce-9097-47df-b2e8-f1ae2f5642d1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b918a19c-1d4c-4ddd-9123-43a0dd8f435e">
            <TableID>shared_dim_date</TableID>
            <ColumnID>calendar_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="edbb607e-555d-455d-99bb-10ae65a0fbd5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4814684e-4017-446c-98b7-02289f349d83">
          <TableID>shared_dim_date</TableID>
          <ColumnID>calendar_quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a25617da-7889-4cb9-8576-eb3cd765862b">
          <AttributeID>Calendar Semester</AttributeID>
          <Name>Calendar Semester</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b37fa7b-621c-4389-bfca-31b1a54b51b3">
      <ID>Persian Calendar Quarter</ID>
      <Name>Persian Calendar Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="09174556-8e4d-461c-bf1f-aeeaa5757afb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c35b260f-9bb3-4e4d-a25b-dc3b34ed7eaa">
            <TableID>shared_dim_date</TableID>
            <ColumnID>persian_calendar_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d62b17d-06e3-4fb6-a38d-52bd2a4c3012">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5f8a0d1-fcf9-4c0b-8029-e753baebfc8a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d4c7e78-401b-4b53-954b-13f8c7290ed8">
            <TableID>shared_dim_date</TableID>
            <ColumnID>calendar_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c274a971-e80a-48fe-aad3-79c1649ccc15">
      <ID>Persian Calendar Year</ID>
      <Name>Persian Calendar Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe1b431e-0a1e-493b-ac50-791620ce7281">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="667bbc64-8202-44c4-8fed-44324b1f1e9b">
            <TableID>shared_dim_date</TableID>
            <ColumnID>persian_calendar_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db846441-cf2e-4305-80e3-c30eef679047">
      <ID>Calendar Semester</ID>
      <Name>Calendar Semester</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="108e40eb-37af-46d7-9da7-ed27f536f8dd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e783d459-1630-465e-a3d7-2149cff97eac">
            <TableID>shared_dim_date</TableID>
            <ColumnID>calendar_semester</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ae9e7868-85ae-44d9-9353-cb07cc204604">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a743e0e-1815-4eb0-ae19-b92fd8ae4561">
            <TableID>shared_dim_date</TableID>
            <ColumnID>calendar_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2c76a3de-30cb-41bb-b826-1420983f29f5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9342abad-0017-40ba-9453-8b264151dcdf">
          <TableID>shared_dim_date</TableID>
          <ColumnID>calendar_semester</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2aad54b8-0d14-49b2-b6ab-a9b4f668d1a7">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c610e8e-7120-4d22-b2f6-635f62346e36">
      <ID>Persian Calendar Semester</ID>
      <Name>Persian Calendar Semester</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01b7716f-3433-49eb-ad6f-feac9b782ffb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38d9a87d-6f63-43e6-9af3-88cd5baba908">
            <TableID>shared_dim_date</TableID>
            <ColumnID>persian_calendar_semester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="7929cb6f-51e6-49b2-973e-0d4e635326bd">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="09c9177a-d2ab-4dd7-a3fe-e5ce36ac9def">
          <ID>Calendar Year</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b952845b-9085-48fc-ba9a-8f18fa1f2b7f">
          <ID>Calendar Semester</ID>
          <Name>Calendar Semester</Name>
          <SourceAttributeID>Calendar Semester</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0744f1f5-5f69-4781-8b61-f5c2b939b2c2">
          <ID>Calendar Quarter</ID>
          <Name>Calendar Quarter</Name>
          <SourceAttributeID>Calendar Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="585c72e5-0c83-4f87-bf62-7ffe68c7fee5">
          <ID>Month Number Of Year</ID>
          <Name>Month Number Of Year</Name>
          <SourceAttributeID>Month Number Of Year</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>