<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5db8786e-a56e-4c90-a1ba-b322eb188e08" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Transactional Restaurant</ID>
  <Name>Fact Transactional Restaurant</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8e1f69eb-4639-495b-b976-08155d4c7e04">
    <DataSourceViewID>DataWarehouseSourceView</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="afe9b0a9-3132-4e5e-830a-7f6f4cf1f5a1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7e7f3233-8229-4048-91a2-5aa348272e70">
      <ID>Food Key</ID>
      <Name>Food Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8882050-0e7c-4690-8183-fe00324cfd6b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c22f488-86a8-44a0-935b-f2ccd172996c">
            <TableID>Restaurant_fact_transactional_restaurant</TableID>
            <ColumnID>food_key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fb6652ab-a025-411f-a236-ad029d4f21ac">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c68eaa62-5635-45c0-896c-182ba5d09774">
            <TableID>Restaurant_fact_transactional_restaurant</TableID>
            <ColumnID>order_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f162906d-51a7-4922-81d5-14931b6f0572">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18922501-1fd1-4ead-aaf2-3d77c792c631">
            <TableID>Restaurant_fact_transactional_restaurant</TableID>
            <ColumnID>category_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2d6aa908-dcd9-404d-9781-ee859df8cd84">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3697899-e736-4cc6-9137-750769bd743f">
            <TableID>Restaurant_fact_transactional_restaurant</TableID>
            <ColumnID>employee_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dbc84f89-3180-4e7e-89f6-12bc4516fd0a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68f585fa-fc05-41f6-acb8-e6e99188bf9d">
            <TableID>Restaurant_fact_transactional_restaurant</TableID>
            <ColumnID>date_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b286e8f5-7567-4b54-bf59-5ce0b379af21">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55f4584f-4a46-4d79-aab0-3c18a0c559c9">
            <TableID>Restaurant_fact_transactional_restaurant</TableID>
            <ColumnID>table_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a8a5e66a-21c9-4e62-98ea-7ae3b4ad0b75">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e06c83f9-7191-4339-a3be-05bbebfa74a0">
          <TableID>Restaurant_fact_transactional_restaurant</TableID>
          <ColumnID>food_key</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>