<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="240fdadc-2998-4593-97a1-feeacfbbabdc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Transactional Service</ID>
  <Name>Fact Transactional Service</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="989ba849-0c51-48c1-a49f-c314adce7385">
    <DataSourceViewID>DataWarehouseSourceView</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f4fbdaa2-494d-421a-9139-0e4cec77ea23">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a97cfb63-de61-4238-b6cd-99eb710f3dd5">
      <ID>Room Key</ID>
      <Name>Room Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe338607-7186-45fb-8dd0-ce54f90f4701">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df03cd53-fa34-47b0-bfe3-db26819d127f">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>room_key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="67c82b7c-1d5b-42ba-a99e-136b2fc65657">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ece8d8f3-853d-4159-b16c-cae426867fb0">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>room_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b0c7e1ba-796e-47e7-a4c2-d573f3d000bb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b3fde2c-453e-4fff-ad0e-1672b4b5d158">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>guest_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d101f7b4-fca1-4da6-b380-2eebdb5f70ae">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c89bd05-cb8d-49bf-9cf3-e7d6a17f1f82">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>employee_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="422240ae-4fc1-48e1-bf13-69f2cf7d6d7b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fc34e75-9f39-457b-8987-2020f5ce2617">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>date_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6ffdc4cd-7830-4818-b75b-8b91ea622edc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c13d5ec6-6b70-4a14-bca0-86ff1727ca5e">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>tier_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3b39cbf6-7743-44b9-879a-ea8a718ede8e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="381d6ed9-3698-45e7-a45e-a39d0e7370b9">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>service_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c55b2947-2bb6-40bf-8114-2b1dd9fd2145">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4f37993-86b2-4421-b14f-f9835c78951a">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>booking_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0c59ab28-1971-401d-b870-60ad7808f1c8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64f52e7e-9037-4d49-bc0f-e07af4fd7bfd">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>item_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="82d31abd-1690-4c88-abe3-4b80baaa393c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a5fbc765-ae1a-42c3-b254-39913a3020ac">
          <TableID>hotel_fact_transactional_service</TableID>
          <ColumnID>room_key</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>