<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bf58192a-7cf9-47e2-b7a1-d7cf46b7e433" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Employee</ID>
  <Name>Dim Employee</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="763059df-806e-4a55-97a9-e790373c3469">
    <DataSourceViewID>DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3f8ef571-8735-41e6-9b94-c81e0b6ef199">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fdf7400e-7f90-43ba-97b2-29d053c6cbc8">
      <ID>Employee Id</ID>
      <Name>Employee Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="654ca986-7a5c-4832-bb25-3aeb822a9571">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2976c725-a77d-4b36-9b21-2d0635eca28a">
            <TableID>hotel_dim_employee</TableID>
            <ColumnID>employee_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b43f22e3-38b6-4fb4-b4c4-da84a010f37b">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a4211d38-1efe-4b63-8268-eb0034013493">
          <TableID>hotel_dim_employee</TableID>
          <ColumnID>national_code</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="651671b7-5b54-4b21-9ec3-971d53ae0757">
          <AttributeID>Birthday</AttributeID>
          <Name>Birthday</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e9af787-9777-487d-9525-9e50247bef2c">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84e387e0-e590-4375-a353-7255f2669ace">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9f798fc-1ca1-4929-bf46-d73f2bfa1ed2">
          <AttributeID>Phone Number</AttributeID>
          <Name>Phone Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e97e5e20-0842-416d-bdb3-7d2445b18325">
          <AttributeID>Address</AttributeID>
          <Name>Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="425c97d8-379b-483b-8110-686fb9cda715">
          <AttributeID>Salary</AttributeID>
          <Name>Salary</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d255544-3473-4634-a60a-0a9a3d20cebe">
          <AttributeID>Previous Salary</AttributeID>
          <Name>Previous Salary</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f33a80a3-5252-43d2-a688-378c636c9508">
          <AttributeID>Effective Salary Date</AttributeID>
          <Name>Effective Salary Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78c58a16-9cf3-4c54-95c6-cd67f0e55591">
          <AttributeID>Hire Date</AttributeID>
          <Name>Hire Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="753e4f9e-4de1-42aa-8079-2e307f07b1cc">
          <AttributeID>Is Active</AttributeID>
          <Name>Is Active</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d29ee862-24d4-42b7-beb6-7cf6b2cd41bf">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d28c2c44-de26-4752-8933-dcef5d86ba34">
      <ID>Birthday</ID>
      <Name>Birthday</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3bf2599a-a491-4536-8874-d54c792f81ab">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2437ebe-199c-49b0-b671-baa2c244e2af">
            <TableID>hotel_dim_employee</TableID>
            <ColumnID>birthday</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c79e2697-d7a5-4069-87a1-b3ed40bae16c">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f916eb3-c6da-481b-9a42-ccbb4a2ba9c6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75e4970d-4251-4f0c-8c23-1a76107a3b4b">
            <TableID>hotel_dim_employee</TableID>
            <ColumnID>first_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86888471-7b65-475e-8949-607afe8fe147">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcc7ad3d-3f1c-46c0-a79b-bc983e62e5f3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1554897d-6bc5-4e1f-ad3c-0ea168d00abe">
            <TableID>hotel_dim_employee</TableID>
            <ColumnID>last_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="299d775c-9d5b-4f33-8872-eeb13f5e1781">
      <ID>Phone Number</ID>
      <Name>Phone Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c65dc354-c1ee-4358-a65b-656f93c56c03">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02371a77-6259-4511-8730-cb6a461b7c47">
            <TableID>hotel_dim_employee</TableID>
            <ColumnID>phone_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f9e20be-a9f3-49fd-9c9d-578ee21d3e83">
      <ID>Address</ID>
      <Name>Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37d7e157-6fd4-4e84-89ae-64d6720f47c6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07f634b4-1277-4892-9cc5-a82fbacb1cd7">
            <TableID>hotel_dim_employee</TableID>
            <ColumnID>employee_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="13621769-21f0-4226-abb6-794e629cffd0">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a75f6438-712d-4405-a46b-d3eada92e2e0">
          <TableID>hotel_dim_employee</TableID>
          <ColumnID>national_code</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="7f035087-cb24-4e2f-b923-4bdb8000387e">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="13a7d1b6-6849-42e2-ae66-414ffa6b3a2d">
          <TableID>hotel_dim_employee</TableID>
          <ColumnID>address</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d28b7e5a-419a-494f-a5c0-799e5227e015">
      <ID>Salary</ID>
      <Name>Salary</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1612fa30-5354-408f-a3c8-6fc69e68b094">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f727ed94-017b-4efd-a390-95f2e26fc0af">
            <TableID>hotel_dim_employee</TableID>
            <ColumnID>salary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61f13eb1-8821-4fca-8e3e-db3af45ecda9">
      <ID>Previous Salary</ID>
      <Name>Previous Salary</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9964275-4a94-4775-9658-73989c9d8178">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fcc31e7-539d-44d5-9892-04ed921dc755">
            <TableID>hotel_dim_employee</TableID>
            <ColumnID>previous_salary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97b7f41b-e488-4c6a-a054-e957f5fcd14c">
      <ID>Effective Salary Date</ID>
      <Name>Effective Salary Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e14cc9f-b145-44f3-89c0-54f3540482a0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="382781dc-47f9-41f8-b471-12d5c52ea0b6">
            <TableID>hotel_dim_employee</TableID>
            <ColumnID>effective_salary_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee01eace-ab74-471a-9e76-3aefd1e55af8">
      <ID>Hire Date</ID>
      <Name>Hire Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="309139a1-abd3-4820-a26d-6e7621df3bd5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a31eece8-5108-439a-8267-130ae8ec9c64">
            <TableID>hotel_dim_employee</TableID>
            <ColumnID>hire_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8df25304-05e1-48be-8ad1-a26b7d6790a6">
      <ID>Is Active</ID>
      <Name>Is Active</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="216a0967-0fda-4a6d-8770-b8747adb395b">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b34623bf-4306-46d5-917e-a9e7d79c09f7">
            <TableID>hotel_dim_employee</TableID>
            <ColumnID>is_active</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d3ed58c-02fb-4b02-bab4-525fa39199b3">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47939838-d18e-42e4-a072-875101e174d6">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbd907dd-dd90-4941-a8df-5fbc1f18b0e1">
            <TableID>hotel_dim_employee</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>