<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="684ef103-024d-4ac9-92c5-c0c7fe4bf698" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Guest</ID>
  <Name>Dim Guest</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5ce3ec1d-3ace-4023-b745-dae777c1e2de">
    <DataSourceViewID>DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="53cd155d-2172-48ad-b806-21409a14642e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2a398bdf-e26f-49bd-b62d-8dbc5c00b313">
      <ID>Guest Id</ID>
      <Name>Guest Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b77b71ca-0c93-4583-93f2-81b27597c907">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba758b42-aab0-424a-b9c1-efad60811eab">
            <TableID>hotel_dim_guest</TableID>
            <ColumnID>guest_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8e73ef23-9cb0-4332-81b2-fe001ead95d8">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="42698b0a-45b9-459c-b14d-1f69e006acd1">
          <TableID>hotel_dim_guest</TableID>
          <ColumnID>national_code</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9a280728-b924-4841-82d0-538913cf6929">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cdcd5fb3-18c0-4dfd-8ee5-40eeaa498110">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f435bf3-63a1-4504-bebe-7f0b6b2d749c">
          <AttributeID>Phone Number</AttributeID>
          <Name>Phone Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3b1dbb1-71b2-447e-b4cb-676595510078">
          <AttributeID>Country Id</AttributeID>
          <Name>Country Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35e8578c-438e-4d3d-9a5d-dc8e67011e10">
          <AttributeID>Country Name</AttributeID>
          <Name>Country Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="edc18106-a686-43ad-873a-affde35e0086">
          <AttributeID>Country Code</AttributeID>
          <Name>Country Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5c994a0-4886-42df-8929-e22d527d2b29">
          <AttributeID>Email</AttributeID>
          <Name>Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67a01f00-9b53-414e-bd83-c7090795f348">
          <AttributeID>Points</AttributeID>
          <Name>Points</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="37840c74-929d-47da-a3b8-c7c230523f78">
          <AttributeID>Tier Id</AttributeID>
          <Name>Tier Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="282334f3-6e05-4638-82bc-e0921b9f27fb">
          <AttributeID>Tier Type</AttributeID>
          <Name>Tier Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0bc03743-0727-4c9c-9cea-aced513b92b5">
          <AttributeID>Tier Points To Reach</AttributeID>
          <Name>Tier Points To Reach</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28c2f004-57e9-42e6-b73a-cc95add13558">
          <AttributeID>Discount Per Service</AttributeID>
          <Name>Discount Per Service</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6c1c0aea-986b-4dd2-9367-645c63bdbfb6">
          <AttributeID>Discount Per Booking</AttributeID>
          <Name>Discount Per Booking</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d43ab258-c968-4ae2-8f6a-7a631e94c9a4">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="760c2082-41d5-489c-80a8-8cc6e30e95b3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b23c3d8-b563-4e5e-9cf2-d6afd4db5d0b">
            <TableID>hotel_dim_guest</TableID>
            <ColumnID>first_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c392756-e68e-4e42-8e26-04c0eda86aa2">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5dd98810-143e-4f91-9915-e1f3f2f10ad0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e18fd8c9-49f6-4daa-8dc7-fcd569653411">
            <TableID>hotel_dim_guest</TableID>
            <ColumnID>last_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a61647e1-7fd0-4815-b2ca-ec58a6d235ee">
      <ID>Phone Number</ID>
      <Name>Phone Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="639f2098-d735-4eef-8175-6d2894aea0df">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5416b66-2a69-4f73-822f-bfe67af825df">
            <TableID>hotel_dim_guest</TableID>
            <ColumnID>phone_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1072a0c-51ca-4a5b-9444-42706f23a046">
      <ID>Country Id</ID>
      <Name>Country Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="516f7255-c86c-44d7-ad7e-2f3e8c6921e0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e6a6815-1c67-41da-bbd4-219998c0ab01">
            <TableID>hotel_dim_guest</TableID>
            <ColumnID>country_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99651371-7921-4b67-9919-56d33fd8df0d">
      <ID>Country Name</ID>
      <Name>Country Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc5bc387-de59-491a-9a47-7b4044e72ec1">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="850f238f-f4b2-447c-9f37-a785b7ca26d4">
            <TableID>hotel_dim_guest</TableID>
            <ColumnID>country_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76f18d62-214a-4cf2-ab14-2a5f75b09d6c">
      <ID>Country Code</ID>
      <Name>Country Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4bc6db4a-f2ed-48e8-b424-36d0c85f97be">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2957a8f-9981-46bc-bf56-15cba16d9604">
            <TableID>hotel_dim_guest</TableID>
            <ColumnID>country_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5dde8489-22a7-45bb-ae47-8487a8168d9d">
      <ID>Email</ID>
      <Name>Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d3312d7-c6e1-467b-b185-17ffa54f9a03">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="093f370c-dc5f-4802-8a27-27c42d900395">
            <TableID>hotel_dim_guest</TableID>
            <ColumnID>email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f006dc3-3dd2-4976-8a8a-48167ba749d4">
      <ID>Points</ID>
      <Name>Points</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b220cdfd-5c59-403c-9f2a-583ff934cab8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5e586b2-7148-4c74-af6f-dbb158ccb569">
            <TableID>hotel_dim_guest</TableID>
            <ColumnID>points</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b20cf7dd-3ce8-4a7d-bdb5-14cda3dd2521">
      <ID>Tier Id</ID>
      <Name>Tier Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2da8e181-80f6-406a-8218-bd5380026050">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6755bef6-fec4-4057-9e7e-1ca3a2050e6e">
            <TableID>hotel_dim_guest</TableID>
            <ColumnID>tier_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="196374b9-541f-4d75-b6d6-b705814832f3">
      <ID>Tier Type</ID>
      <Name>Tier Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e659d7ce-db3c-406b-8fd2-23de7923cc5f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb57150a-f3f4-45d8-bec2-250f4dd3914e">
            <TableID>hotel_dim_guest</TableID>
            <ColumnID>tier_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8516aaf-7346-41f5-9444-3860b1b0fbb7">
      <ID>Tier Points To Reach</ID>
      <Name>Tier Points To Reach</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00ef73e1-0ae7-4506-8ce3-d1eb21c8cb8f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b626ed1-8f48-41a7-85dc-089ff266ccb5">
            <TableID>hotel_dim_guest</TableID>
            <ColumnID>tier_points_to_reach</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6be05374-ff83-4567-b8f6-ac2e6f799a68">
      <ID>Discount Per Service</ID>
      <Name>Discount Per Service</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec40d1b5-71ab-40ca-a607-ecc6b36945b0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="635755bf-c67c-4087-ad74-46be72316fec">
            <TableID>hotel_dim_guest</TableID>
            <ColumnID>discount_per_service</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="644a5c95-6acc-443a-aad0-bcded0c2cacb">
      <ID>Discount Per Booking</ID>
      <Name>Discount Per Booking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a0794de-a572-46b6-8d27-a430787639f0">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb55cf62-7401-45e3-a2d7-cdf7f71847a8">
            <TableID>hotel_dim_guest</TableID>
            <ColumnID>discount_per_booking</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>