<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f6378349-7641-4a2f-8ac8-d4109b42dc72" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Tier</ID>
  <Name>Dim Tier</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a7c187d5-cf7e-4bf8-a401-00c3710c104f">
    <DataSourceViewID>DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4d66e95b-c005-45f1-a2c7-341a4106c421">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cc7bfdfe-9440-4177-8cb3-a6cc71abf3fd">
      <ID>Tier Id</ID>
      <Name>Tier Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f036055-35f8-488c-93df-d0a0ded210cb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a27a6333-6180-4c49-a056-f78b1ff3c65c">
            <TableID>hotel_dim_tier</TableID>
            <ColumnID>tier_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b95f0595-f6ea-4623-bcad-186bc4c4db9a">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6c0c2139-02ea-4a7c-bf2f-fe33d9bfa0f2">
          <TableID>hotel_dim_tier</TableID>
          <ColumnID>type</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="61d65fbd-e20a-4eee-b51e-3e4fe20b7408">
          <AttributeID>Points To Reach</AttributeID>
          <Name>Points To Reach</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f97564b-debc-4cf6-ba78-0febfc0c4a6a">
          <AttributeID>Discount Per Service</AttributeID>
          <Name>Discount Per Service</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75c4d676-e463-4a01-a0ca-0b45f12da306">
          <AttributeID>Discount Per Booking</AttributeID>
          <Name>Discount Per Booking</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a7b3cca-e1ab-4902-aade-f1650fb9a325">
      <ID>Points To Reach</ID>
      <Name>Points To Reach</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2001787e-e7cf-4335-9a7f-23951a60f47a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25570346-4a88-436b-b776-d902c5473989">
            <TableID>hotel_dim_tier</TableID>
            <ColumnID>points_to_reach</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15a69cf9-52bd-482c-8711-b273e154b19c">
      <ID>Discount Per Service</ID>
      <Name>Discount Per Service</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d71cb98d-2556-4091-8ea5-074e58c75088">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="664395f4-3667-4d9d-b858-64fba86ea09e">
            <TableID>hotel_dim_tier</TableID>
            <ColumnID>discount_per_service</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7250709f-4421-4dc8-b51a-601b1c473a9f">
      <ID>Discount Per Booking</ID>
      <Name>Discount Per Booking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f62c096-9b72-4dba-b26b-935858114234">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6d9f290-a308-4eaa-9ade-88f25459b705">
            <TableID>hotel_dim_tier</TableID>
            <ColumnID>discount_per_booking</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>