<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="546ab861-2888-4e24-91d7-ff8195934451" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Room</ID>
  <Name>Dim Room</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8cf032a1-7f45-47b7-a94d-3dc562b16e48">
    <DataSourceViewID>DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ff8bd4a2-d135-4a1f-928e-6b5d9b117f5f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="060d3096-b690-41aa-a49d-0d2de9f66ffa">
      <ID>Room Key</ID>
      <Name>Room Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11680768-e578-4df8-aee8-06f8baf5c612">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90a08cdd-2a43-47ef-a084-f73c65ab478b">
            <TableID>hotel_dim_room</TableID>
            <ColumnID>room_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8f18296f-5d9a-4f89-b797-04720b4b8dc3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4ac307a1-648b-4296-98a5-dc8ead72a3b1">
          <TableID>hotel_dim_room</TableID>
          <ColumnID>room_number</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="68dee535-818b-4420-bba8-29bc7fd5f2f3">
          <AttributeID>Room Id</AttributeID>
          <Name>Room Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71891145-dd94-4063-932a-834f771fa883">
          <AttributeID>Capacity</AttributeID>
          <Name>Capacity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c8f6859-a206-4340-8cbf-581a6ddff949">
          <AttributeID>Floor</AttributeID>
          <Name>Floor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75973da3-64ff-40b7-a6d3-33394805265a">
          <AttributeID>Status Id</AttributeID>
          <Name>Status Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="687cf019-07d8-489c-ae7d-980ed24c26f7">
          <AttributeID>Status Name</AttributeID>
          <Name>Status Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e7b0331-0eb3-4a66-af23-d95acfe05438">
          <AttributeID>Status Description</AttributeID>
          <Name>Status Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b10701fc-38e6-4714-8677-8bbde5305e2a">
          <AttributeID>Number Of Single Bed</AttributeID>
          <Name>Number Of Single Bed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0009eff-a0df-427d-be35-4333285c3d17">
          <AttributeID>Number Of Double Bed</AttributeID>
          <Name>Number Of Double Bed</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46d2c465-e141-496a-ab3b-bdb290c24e08">
          <AttributeID>Cost Per Day</AttributeID>
          <Name>Cost Per Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1a862c4-4381-4381-9813-3556498e990e">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ffbf116d-1f82-4387-a014-3810d09dc010">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f996b53-7d25-4550-8339-fd75a8765a2d">
          <AttributeID>Current Flag</AttributeID>
          <Name>Current Flag</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="118407a3-9fe4-4ef1-9f3e-897f1b9450d5">
      <ID>Room Id</ID>
      <Name>Room Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c524fd2-e8b4-4e6b-8e25-29b04086ad48">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b510643-2a6c-4918-8ef9-39a627fbda48">
            <TableID>hotel_dim_room</TableID>
            <ColumnID>room_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="514affbf-e533-4829-839d-2e2faaa44946">
      <ID>Capacity</ID>
      <Name>Capacity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11be1f92-e9fc-44e3-987e-7d95dacc444f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29ec6ecf-e403-4826-b198-750ed374b403">
            <TableID>hotel_dim_room</TableID>
            <ColumnID>capacity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e90f8bd4-b2f1-4342-b345-ad9dc9adfb5e">
      <ID>Floor</ID>
      <Name>Floor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0aa47c0-e2a5-4f46-a9ee-df83df830810">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc2f315d-28f9-449d-82ff-4c1703b0feed">
            <TableID>hotel_dim_room</TableID>
            <ColumnID>floor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac6b1985-ba3c-466d-abaf-7be8bbf79d23">
      <ID>Status Id</ID>
      <Name>Status Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="406ef266-8b9f-4919-994d-663c90680751">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7da03666-a571-420c-a1b7-79484e2ee4da">
            <TableID>hotel_dim_room</TableID>
            <ColumnID>status_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95f8be40-0a07-40b2-aef4-982a75466b59">
      <ID>Status Name</ID>
      <Name>Status Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb80c386-7645-4b74-848f-e57b9f097388">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c645ea8b-745c-4948-8025-6bb96596132a">
            <TableID>hotel_dim_room</TableID>
            <ColumnID>status_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c063b67c-0003-49b1-adc2-9f3dcb84ab1a">
      <ID>Status Description</ID>
      <Name>Status Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13925bc3-0467-4e49-bb0f-0635a558e99b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f39faa05-b167-42c4-9a9d-3515810e154f">
            <TableID>hotel_dim_room</TableID>
            <ColumnID>room_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8e283a16-a80f-4840-bfba-68b2a38420c3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="67ac2eb5-a193-408b-9d3f-2798f88d96d7">
          <TableID>hotel_dim_room</TableID>
          <ColumnID>room_number</ColumnID>
        </Source>
      </NameColumn>
      <ValueColumn dwd:design-time-name="d74ab90b-acac-43cf-9c4d-bef0c9de08e3">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7f6c9df7-4cab-4baa-b02d-005089c77d89">
          <TableID>hotel_dim_room</TableID>
          <ColumnID>status_description</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4936a52-588c-45d2-a367-ff9f80a834e3">
      <ID>Number Of Single Bed</ID>
      <Name>Number Of Single Bed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b06bd30-1103-4cec-8115-ede3f9314a65">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01045dc7-4cff-42a9-9b79-b793b44b1403">
            <TableID>hotel_dim_room</TableID>
            <ColumnID>number_of_single_bed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a36b54a-39f5-42d8-8b49-f51b7225e723">
      <ID>Number Of Double Bed</ID>
      <Name>Number Of Double Bed</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8d016d2-053e-4d02-b6b3-10c4ca20b50e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0cacbf2-0879-4cc4-984b-a97dfc9b0270">
            <TableID>hotel_dim_room</TableID>
            <ColumnID>number_of_double_bed</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="091496a6-65b1-4597-bc33-44bc4a2fd39c">
      <ID>Cost Per Day</ID>
      <Name>Cost Per Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ba21996-932c-4ae2-b65d-54ce5f17906c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58432a5b-621f-4fb3-aaaf-db773e843ba4">
            <TableID>hotel_dim_room</TableID>
            <ColumnID>cost_per_day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df3b3806-bcde-4c2a-8079-80e2c59ac25a">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c31bdb2-87ec-4e2f-8470-43a261963242">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1164c061-2a13-4837-af86-38cd55d61528">
            <TableID>hotel_dim_room</TableID>
            <ColumnID>start_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4481ecbb-7cbb-4a82-9c96-9b57e79d6d1c">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f9f03f6-3375-47a3-be2b-c358550cbf00">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cee39bf-688c-4696-a835-cd7c5f6431ec">
            <TableID>hotel_dim_room</TableID>
            <ColumnID>end_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aacfeef5-6a02-4d8e-9cb2-94b03bc0976c">
      <ID>Current Flag</ID>
      <Name>Current Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48513c2c-9cd9-465c-9f34-fa7214bd6e49">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58e741da-15ca-4508-bf35-a3a4c304676c">
            <TableID>hotel_dim_room</TableID>
            <ColumnID>current_flag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>