<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="13624b7b-88c4-4a60-bd94-9172b6d79c21" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Transactional Service 1 1</ID>
  <Name>Fact Transactional Service 1 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b1cf2295-5920-45e6-b0b1-b0580704e7c1">
    <DataSourceViewID>DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="00db5623-7313-47fb-9223-909cc1ae92d3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="81678027-aecd-4dfd-8244-3e5f091730ed">
      <ID>Room Key</ID>
      <Name>Room Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f19eff2-4ccf-4d1f-a09a-e7cfb781a8ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77477dd6-96ac-46a8-8d6e-1ecbd47b305b">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>room_key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="eb55751a-34eb-4df2-9592-0af78a93172c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="446849a3-4a21-4cfb-a87b-37e47d6b4bc1">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>room_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5eb89d73-9227-453f-bb09-6d21c8878f56">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aef0ae04-e169-4260-8948-f7c9da82df31">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>guest_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0282c7a9-fe66-4395-9b8a-d970fd05d642">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db461267-b376-4448-ae42-372279ff6711">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>employee_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ecae721a-fdfa-4f58-b914-35d0526169cd">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c796905e-e745-4ef9-8ad5-87c047b0e33d">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>date_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="babe707d-4bfd-41d7-9fdb-4bee11edc213">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa28b2bf-c52c-44c7-b309-0a6e2ec62c7d">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>tier_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="91bd4da2-5024-4966-91ec-4ab7686f833e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="974ce277-38f2-4cea-b9d8-4f9509e23dd0">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>service_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="143edb4d-f431-42a6-b093-9c072cb95953">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92a52393-b167-4fec-8fdb-2e5fbaf7bd92">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>booking_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d280f735-d6b0-4d8d-9afb-40cf418a25fb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b7ed6a1a-87f5-4d7e-93c9-67ae200ac8fe">
          <TableID>hotel_fact_transactional_service</TableID>
          <ColumnID>room_key</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>