<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="723b47dd-fcac-4274-8218-acd9341944f2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Transactional Service 1</ID>
  <Name>Fact Transactional Service 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ac3893b3-4761-4bef-a7a3-fc0e6c382ef0">
    <DataSourceViewID>DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="60aac393-cd63-4650-90e4-35c477292f98">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="63cdf14e-3223-425a-a7db-210ca62d9dd2">
      <ID>Room Key</ID>
      <Name>Room Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5d095e5-6b71-48c1-a486-61a7ae42c464">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3fa8f9da-af70-4d01-893d-1e34ee9ebe7f">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>room_key</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4207fec8-730f-4a70-b92d-f120b6d2a519">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebc14d2c-19c8-4364-8e59-53f3a55e02ce">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>room_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ef028532-01da-4b61-b1c7-6017ca992c84">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c1ed6e9-2156-44d7-bbf5-a9e15b73fcc5">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>guest_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4d12cf9b-37bd-46ff-ba7b-c347a4fb60d2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6794532e-56b3-4331-9d6a-7d89a98c46c0">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>employee_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="dfaf59ae-0dbd-4b83-99ee-9ec9070a8a90">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab8c30ef-c627-4e45-88ee-5f21b8ed6894">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>date_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ac8b4ab4-678f-44eb-81c1-1448355064c3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c3b1cd9-6803-4e64-8a04-40df1d929fe6">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>tier_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8e07400e-c788-4f08-8d7d-63140438dc09">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29c5f102-b12e-42f0-bf03-a92c19712b45">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>service_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="be273783-c932-4bc3-ba38-6ea300a834f1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e8f5123-9dd2-492b-94cf-10e36f7ffb05">
            <TableID>hotel_fact_transactional_service</TableID>
            <ColumnID>booking_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="de23feaf-f088-44a2-8ce9-b24f08b4194c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8207f55d-b5f1-474b-aeb6-aa23fe3d2d50">
          <TableID>hotel_fact_transactional_service</TableID>
          <ColumnID>room_key</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>