<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.SA"
  DTS:DTSID="{1BD52086-EAD6-417F-8C88-EEE3EB9FCD64}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::LocalHostSA_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=SA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DBProjectmain-{1BD52086-EAD6-417F-8C88-EEE3EB9FCD64}LocalHost.SA;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>