<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.Source"
  DTS:DTSID="{9D988F3A-4916-4C13-A2DA-E09E2592FEDF}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::LocalHostSource_ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Source;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DBProjectmain-{9D988F3A-4916-4C13-A2DA-E09E2592FEDF}LocalHost.Source;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>